<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> <meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0"> <meta name="viewport" content="width=device-width"> <title></title><!--[if mso]><style type="text/css">body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif;}.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--><!--[if IE]><style type="text/css">.mercado-email-container {width: 512px !important;}h1, h2, h3, h4, h5, h6 {font-weight: 700 !important;}</style><![endif]--> <style type="text/css">@media only screen and (max-width:32em) {
  .mercado-email-container { width:100% !important; }
}
@media only screen and (max-width:20em) {}
@media only screen and (max-device-width:30em) {}
@media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {}
@media screen and (-webkit-min-device-pixel-ratio:0) {}
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {}
</style> </head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> Next steps to grow in your career‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" style="background-color:#F3F2EF;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <center style="width:100%;"> <table role="presentation" border="0" class="mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:18px 32px 0 32px;padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;"> <tbody> <tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-header-43-home&amp;trkEmail=eml-email_next_best_action_digest_01-header-43-home-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://www.linkedin.com/comm/dms/logo?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-null-51-null&amp;trkEmail=eml-email_next_best_action_digest_01-null-51-null-null-j1c8zo%7Eln0cdxr4%7E6n-null-comms%7Ebadging%7Edynamic&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D&amp;_sig=1i2ilk9a1tfWY1" height="38" style="max-height:38px;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></a></td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/gen-visual-8b0606281?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-header-52-profile&amp;trkEmail=eml-email_next_best_action_digest_01-header-52-profile-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" style="cursor:pointer;margin:0;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"><p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#000000;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;">Gen Visual</span></p> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:32px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#000000;font-weight:500;font-size:24px;line-height:1.333;">Now, take these next steps for more success</h2></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:700;font-size:16px;line-height:1.25;">Follow people who can inspire you at work</p></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#666666;font-weight:400;font-size:14px;line-height:1.429;">Because you viewed Hossein’s post</p></td> </tr> <tr> <td style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td width="50%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;width:50%;-ms-text-size-adjust:100%;height:0;padding-right:4px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:100%;"> <tbody> <tr> <td align="center" style="border-radius:8px;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-width:1px;border-style:solid;text-align:center;"><a href="https://www.linkedin.com/comm/in/diana-ondoga-360b93b1?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-profile-0-follow_card_actor&amp;trkEmail=eml-email_next_best_action_digest_01-profile-0-follow_card_actor-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;height:175px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Diana Ondoga" border="0" height="96" width="96" src="https://media.licdn.com/dms/image/D4D03AQFHh5Vf3Q-Mmg/profile-displayphoto-shrink_100_100/0/1672570279590?e=2147483647&amp;v=beta&amp;t=8jDgWdq2LS5YapbF5GHzOWqhSzctTHx-Uh19siHbj6M" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#000000;font-weight:500;font-size:16px;line-height:1.2;">Diana Ondoga</h2></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">Manager, Corporate Social Investment at Stanbic...</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="bottom" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:35px;"> <span style="color:#737373;font-weight:400;font-size:12px;line-height:1.333;">17,090 followers</span></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/diana-ondoga-360b93b1?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-profile-0-follow_card_actor&amp;trkEmail=eml-email_next_best_action_digest_01-profile-0-follow_card_actor-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" aria-label="Follow" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:8px 16px;color:#666666;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0a66c2;background-color:#FFFFFF;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/in/diana-ondoga-360b93b1?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-profile-0-follow_card_actor&amp;trkEmail=eml-email_next_best_action_digest_01-profile-0-follow_card_actor-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" tabindex="-1" aria-hidden="true" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Follow</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td width="50%" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:4px;mso-table-lspace:0pt;width:50%;-ms-text-size-adjust:100%;height:0;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:100%;"> <tbody> <tr> <td align="center" style="border-radius:8px;padding:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-width:1px;border-style:solid;text-align:center;"><a href="https://www.linkedin.com/comm/in/barbara-kasekende-7662433b?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-profile-1-follow_card_actor&amp;trkEmail=eml-email_next_best_action_digest_01-profile-1-follow_card_actor-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="top" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:top;-ms-text-size-adjust:100%;height:175px;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Barbara Kasekende" border="0" height="96" width="96" src="https://media.licdn.com/dms/image/C4D03AQHBfmFmdVksnw/profile-displayphoto-shrink_100_100/0/1632166524120?e=2147483647&amp;v=beta&amp;t=IGT3_B7-GTcS11gHfGf_bP5kR9bdRHspfgjLpkS2G98" style="border-radius:50%;outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <h2 style="margin:0;color:#000000;font-weight:500;font-size:16px;line-height:1.2;">Barbara Kasekende</h2></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">My purpose: To help WOMEN find their VOICE and...</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></a> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="bottom" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:35px;"> <span style="color:#737373;font-weight:400;font-size:12px;line-height:1.333;">31,909 followers</span></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/in/barbara-kasekende-7662433b?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-profile-1-follow_card_actor&amp;trkEmail=eml-email_next_best_action_digest_01-profile-1-follow_card_actor-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" aria-label="Follow" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:8px 16px;color:#666666;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:14px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0a66c2;background-color:#FFFFFF;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/in/barbara-kasekende-7662433b?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-profile-1-follow_card_actor&amp;trkEmail=eml-email_next_best_action_digest_01-profile-1-follow_card_actor-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" tabindex="-1" aria-hidden="true" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Follow</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQF_QWNi__bkJA&amp;amp;midSig=1zN1bMiYdtfWY1&amp;amp;trk=eml-email_next_best_action_digest_01-profile-19-recommended_actions_cohort_see_more_edge_building_people_follow&amp;amp;trkEmail=eml-email_next_best_action_digest_01-profile-19-recommended_actions_cohort_see_more_edge_building_people_follow-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fmynetwork&amp;amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" aria-label="See more" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:12px 24px;color:#666666;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0a66c2;background-color:#FFFFFF;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/mynetwork/?midToken=AQF_QWNi__bkJA&amp;amp;midSig=1zN1bMiYdtfWY1&amp;amp;trk=eml-email_next_best_action_digest_01-profile-19-recommended_actions_cohort_see_more_edge_building_people_follow&amp;amp;trkEmail=eml-email_next_best_action_digest_01-profile-19-recommended_actions_cohort_see_more_edge_building_people_follow-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fmynetwork&amp;amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" tabindex="-1" aria-hidden="true" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">See more</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:32px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:700;font-size:16px;line-height:1.25;">Check out these interesting conversations</p></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#666666;font-weight:400;font-size:14px;line-height:1.429;">Because you viewed Micro Rainbow</p></td> </tr> <tr> <td style="padding-top:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="border-radius:8px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;border-color:#D9D9D9;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/feed/update/urn:li:share:7110533495369666560?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-network_shares-18-post_card_update&amp;trkEmail=eml-email_next_best_action_digest_01-network_shares-18-post_card_update-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Ffeed%2Eupdate&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:16px 16px 0 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <img alt="Micro Rainbow" border="0" height="48" width="48" src="https://media.licdn.com/dms/image/C4D0BAQHHUFbEuq598A/company-logo_100_100/0/1552816173466?e=2147483647&amp;v=beta&amp;t=lYGc9gyIk9OHJ3FIb3jdsqtFE5xOKRZJmgHQsyApVHY" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;text-decoration:none;"></td> <td valign="middle" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;padding-left:8px;mso-table-lspace:0pt;vertical-align:middle;width:100%;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:700;font-size:16px;line-height:1.25;">Micro Rainbow</p> <p style="margin:0;color:#000000;font-weight:400;font-size:14px;line-height:1.429;">2,623 followers</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="padding:16px 16px 0 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <span style="color:#000000;font-weight:400;font-size:14px;line-height:1.429;">We are working with Hongkongers in Britain again this weekend - for a singing bowl workshop! If you are an...</span> <span style="color:#737373;font-weight:400;font-size:14px;line-height:1.429;">see more</span></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:8px;"></td> </tr> <tr> <td height="200" width="100" align="center" style="background-color:#D9D9D9;background-repeat:no-repeat;background-size:cover;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;background-image:url(https://media.licdn.com/dms/image/sync/D4D27AQFXqX84UkEa0w/articleshare-shrink_800/0/1695283296462?e=2147483647&amp;v=beta&amp;t=Cbcw_dDWO0EpcH3VWPYjZHaaAuPFrvtjuvWJmRf-D_M);position:relative;background-position:center center;" bgcolor="#D9D9D9" background="https://media.licdn.com/dms/image/sync/D4D27AQFXqX84UkEa0w/articleshare-shrink_800/0/1695283296462?e=2147483647&amp;v=beta&amp;t=Cbcw_dDWO0EpcH3VWPYjZHaaAuPFrvtjuvWJmRf-D_M"></td> </tr> <tr> <td bgcolor="#F3F2F0" style="background-color:#F3F2F0;padding:8px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#000000;font-weight:700;font-size:14px;line-height:1.429;">LGBTQI singing bowl workshop</p></td> </tr> <tr> <td style="padding-top:4px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <p style="margin:0;color:#737373;font-weight:400;font-size:12px;line-height:1.333;">Micro Rainbow</p></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;height:16px;"></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"><a href="https://www.linkedin.com/comm/company/micro-rainbow/posts?midToken=AQF_QWNi__bkJA&amp;amp;midSig=1zN1bMiYdtfWY1&amp;amp;trk=eml-email_next_best_action_digest_01-network_shares-24-recommended_actions_cohort_see_more_entity_activity_feed&amp;amp;trkEmail=eml-email_next_best_action_digest_01-network_shares-24-recommended_actions_cohort_see_more_entity_activity_feed-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fcompany%2Eposts&amp;amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" aria-label="See more" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:normal;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;text-align:center;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td bgcolor="#FFFFFF" style="padding:12px 24px;color:#666666;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0a66c2;background-color:#FFFFFF;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;"><a href="https://www.linkedin.com/comm/company/micro-rainbow/posts?midToken=AQF_QWNi__bkJA&amp;amp;midSig=1zN1bMiYdtfWY1&amp;amp;trk=eml-email_next_best_action_digest_01-network_shares-24-recommended_actions_cohort_see_more_entity_activity_feed&amp;amp;trkEmail=eml-email_next_best_action_digest_01-network_shares-24-recommended_actions_cohort_see_more_entity_activity_feed-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Fcompany%2Eposts&amp;amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" target="_blank" tabindex="-1" aria-hidden="true" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">See more</a></td> </tr> </tbody> </table></a></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#F3F2EF;padding-top:16px;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;word-wrap:break-word;color:#000000;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for Gen Visual. <a href="https://www.linkedin.com/e/v2?e=j1c8zo-ln0cdxr4-6n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;ek=email_next_best_action_digest_01&amp;articleId=4788" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a></p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333;">You are receiving Recommendations to make the most out of LinkedIn emails.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td valign="middle" align="left" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/e/v2?e=j1c8zo-ln0cdxr4-6n&amp;t=lun&amp;midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;ek=email_next_best_action_digest_01&amp;li=48&amp;m=unsub&amp;ts=unsub&amp;eid=j1c8zo-ln0cdxr4-6n&amp;loid=AQE2jcwX_5AhewAAAYrRoypwwTHmFn7v3904QZj2HW0lgK3LD0mzuNomqCrZ4zcw49iUgLG50Itp7amdWELan67dW3BSsX3mQgI_pxxwD1CK-3ZNpVev0ntrPdvqYpghqZNk" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Unsubscribe</span></a>&nbsp;&nbsp;·&nbsp;&nbsp;<a href="https://www.linkedin.com/e/v2?e=j1c8zo-ln0cdxr4-6n&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;ek=email_next_best_action_digest_01&amp;li=47&amp;m=footer&amp;ts=help&amp;articleId=67" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"> <span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Help</span></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"><a href="https://www.linkedin.com/comm/feed/?midToken=AQF_QWNi__bkJA&amp;midSig=1zN1bMiYdtfWY1&amp;trk=eml-email_next_best_action_digest_01-footer-45-home&amp;trkEmail=eml-email_next_best_action_digest_01-footer-45-home-null-j1c8zo%7Eln0cdxr4%7E6n-null-neptune%2Ffeed&amp;lipi=urn%3Ali%3Apage%3Aemail_email_next_best_action_digest_01%3BP0EPqDBMS2yLEM24jwvZaw%3D%3D" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;"><img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_112x28.png" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;max-width:unset !important;display:block;text-decoration:none;"></a></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:16px;font-size:16px;line-height:16px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333;">© 2023 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p></td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:24px;font-size:24px;line-height:24px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </center></td> </tr> </tbody> </table> <img alt="" role="presentation" src="https://www.linkedin.com/emimp/ip_YWpGak9IcHZMV3h1TUdOa2VISTBMVFp1OlpXMWhhV3hmYm1WNGRGOWlaWE4wWDJGamRHbHZibDlrYVdkbGMzUmZNREU9Og==.gif" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;width:1px;height:1px;"> </body> </html>