<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Pinecone 101</title>
    <meta property="og:title" content="Pinecone 101">
    <meta name="twitter:title" content="Pinecone 101">
    
    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;} 
 .hse-body-wrapper-table {background-color: #EAF0F6;padding: 20px 0 !important}
</style>
<![endif]-->
    
      
    
  <meta name="generator" content="HubSpot"><meta property="og:url" content="https://email.pinecone.io/-temporary-slug-21e43569-af22-405b-a0d8-e3bd19cc12c9"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-6{max-width:300px !important;width:300px !important}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-6{max-width:300px !important;width:300px !important}
.hse-section .hse-size-12{max-width:600px !important;width:600px !important}}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img,.hs-stretch-cta .hs-cta-img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>
  <body bgcolor="#EAF0F6" style="margin:0 !important; padding:0 !important; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word">
    
<div id="preview_text" style="display:none;font-size:1px;color:#EAF0F6;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">You're in good company with thousands of ML and software engineers from companies like Workday, Zapier, Shopify, Gong, and more.</div>
    
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%"  color="#ffffff"/>
  
</v:background>
<![endif]-->
    <div class="hse-body-background" style="background-color:#eaf0f6" bgcolor="#eaf0f6">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">  <div id="section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#eaf0f6; padding-top:10px" bgcolor="#eaf0f6">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#eaf0f6">
      <tr style="background-color:#eaf0f6;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module-0-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#1b1b1b; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx053lLzNV1-WJV7CgMwnW8DcFFt5bmTQlW4hHgll8KhhmgVWFqRT3N_3TBW6D3w511WfDjpW6nkrVb73Hdj8W1JLbV02cTvXLW5y-xyf2tZWgrW5dFZ6R1q7ChnW39PcsH1CLfJrVFFqJB3YhHqTW3jt-3_6BZVTWW3yv_sQ1H4j4gW5ZHpGR1nyxLWW9kDCcx28hrS3W29XGMr26t5NCW38qylK8vD5sWW8CzxT92Z4W1rW3wlL0C8dmcdj3qsD1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="LinkedIn-3" src="https://email.pinecone.io/hs-fs/hubfs/LinkedIn-3.png?width=1200&amp;upscale=true&amp;name=LinkedIn-3.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" srcset="https://email.pinecone.io/hs-fs/hubfs/LinkedIn-3.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=LinkedIn-3.png 600w, https://email.pinecone.io/hs-fs/hubfs/LinkedIn-3.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=LinkedIn-3.png 1200w" sizes="(max-width: 600px) 100vw, 600px">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table></div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section-1" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:30px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-1-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:10px 35px"><div id="hs_cos_wrapper_module-1-0-0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module-1-0-0_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; margin-bottom:10px; font-size:14px; line-height:125%"><span style="font-family: Arial, sans-serif; color: #1b1b1b;">Welcome to <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx053lLzNV1-WJV7CgTggW3QVH53509MKPW4Sk9Qj21pRDkW62dL9r52-YH6W3gkP875HDgVmW5yrLzJ6WqJ8xW2wnq-L7NmZ1rW2JhpQD3Lf9yfW9h8_BT7LqzrWW8YtW3N6nNt9RW6_-HQw6ZBd3sW5htjCb8q6F4XW6672Tb97pv8NW5_8M194l6g8GW7cXxR984fXhBW2tk8567nj_zQW3bVbsv6S_CF6W4lbpK82XcCz8W6wLhhr39l-vv37wC1" style="mso-line-height-rule:exactly; color:#030080; font-weight:bold" rel="noopener" data-hs-link-id="1" target="_blank">Pinecone</a> — the vector database! You're in good company with thousands of ML and software engineers from companies like Shopify, Workday, Zapier, Gong, and more. Here are two resources to get you up to speed:<br></span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1677863824732" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-bottom:20px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1677863824732_0" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:20px 20px 0px 35px"><div id="hs_cos_wrapper_module_16778638298483" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16778638298483_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; margin-bottom:10px; font-size:14px; line-height:125%; text-align:center" align="center"><span style="font-family: Arial, sans-serif;"><span style="font-size: 15px;"><a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgY3DW3qjq9N8wcQlGW8Fm2cj6k__g1W3HLMW72j07KTW816mjc1vdDw8W32sMnj93dD4jW2tCwwD2r-HKwW1VDfHr5zXC1zW7FR-bF7tT8bhW2K_8JH7tvXxXW4SVJGs65vDwjW4lzyXp7KXNdwW5SR2xy30KQzxN2Gy3h7wPSRhW2CbXvb3Mx17gW7VpjJ64zNmGDW2sGBpy90wMW7W8RJvts1q1C5dW5R5Bvx1_TpdVW1ltQMx918LpGW3R0RyZ7zcxcw2x91" rel="noopener" style="mso-line-height-rule:exactly; color:#030080; font-weight:bold" data-hs-link-id="0" target="_blank">Documentation</a></span><br><br></span><span style="font-family: Arial, sans-serif;">The best resource to understand core concepts, reference the API and Python/Node SDK's, and get ready to go to production.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:20px 20px 10px 35px"><div id="hs_cos_wrapper_module_16778638938125" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#030080" role="presentation"  valign="middle" style="border-radius:5px;cursor:auto;background-color:#030080;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#030080" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; border-radius:5px; cursor:auto; background-color:#030080">
   <!--<![endif]-->
        <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgSLtVStqps75LWrlW88x0fG4mQSlSW90Cgv62g4Wl2N8s8CwH_mdM8W1wLKWL4jsLtFW8kzKFy5-2S1zW3D5_Lz27GDL3N2y7nj2Kddz3W4LtK5j5zXw0wW379J4Q8JRHjkW1CsrTQ1ptRNfW591mcl5CC6WYW1VvRJy86wPYcW6cPfHS5NJQklVCkKY-3FWmtbW5Z64jK6LVS8gMtxPMlw1cKjVjJgYs8k5B09W5NLR309dM1FmW5KPQWs2VhZtf3mt_1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">Refer to Docs</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
<!--[if (mso)|(IE)]>
  <td valign="top" style="width:300px;padding-bottom:20px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="300" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:300px">
<![endif]-->
<div id="column_1677863824732_1" class="hse-column hse-size-6">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:20px 35px 0px 20px"><div id="hs_cos_wrapper_module_16778638562234" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16778638562234_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; margin-bottom:10px; font-size:14px; line-height:125%; text-align:center" align="center"><span style="font-family: Arial, sans-serif;"><span style="font-size: 15px;"><a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgCwjW6jhWl84Qzqs1VZ09Tg27BB_LW3469wm7HSbwRN5W5Sjw-J-NDW2Qmqb641PBl2W7yFJ6_8t2k3PW958tqf4VK1MTW51VtWd87ZL_7W13LS9D31TSm-W8Q9nkl9dl1v6W1pntYZ8KDggTW2xQlCC71b6rKW2X3bpQ4py3sPW7jQJwT8PSMN9W6VCMGc63pT3TW47hvFq5jHHZqW97TWgw3j1skNW8GB0f35Y4t-KW8X0Jrs4rrTKvW7f9_F46hb_DQ3c_C1" rel="noopener" style="mso-line-height-rule:exactly; color:#030080; font-weight:bold" data-hs-link-id="0" target="_blank"><span style="color: #1b1b1b;"><span style="color: #030080;">Use Case Examples</span></span></a></span><br><br></span><span style="font-family: Arial, sans-serif;"><span style="font-weight: normal;">Building an application with semantic search, generative Q&amp;A, or even IT threat detection? There's a guide with sample code for that.</span></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:20px 35px 10px 20px"><div id="hs_cos_wrapper_module_16778638997676" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#030080" role="presentation"  valign="middle" style="border-radius:5px;cursor:auto;background-color:#030080;padding:12px 18px;">
    <![endif]-->
    <!--[if !mso]><!-- -->
      <td align="center" valign="middle" bgcolor="#030080" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; border-radius:5px; cursor:auto; background-color:#030080">
   <!--<![endif]-->
        <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgNNXW6r_2fj7NrRqhW8v1Z6W5gj9DfW396_dw1qgCvYW4whNLf9hrKZYW76qWc-37yKWqW5wqZdY6LQc8SW4hfx145krqkjW5MJ9qc8qx01NW4fRkzY3bJygyW9gxTGN6mJMjjW6JgnmQ2xtsSQW6VFt7D7PwpFkW7YTkM73VThfFW295dBW4QyV3BW10TD8g6HgVb5N9j-tdg7DyDzN29tSp_5CY9jW3X2qKj1Lc-p6W3JlcXl8J2ZfTW2q19Jl7rQ-Fd3mKV1" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Helvetica,Arial,sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="1">
          <strong style="color:#ffffff;font-weight:bold;text-decoration:none;font-style:normal;">See Examples</strong>
        </a>
      </td>
    </tr>
  </tbody></table>
</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_1677860937038" class="hse-section" style="padding-left:10px; padding-right:10px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1677860937038_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:15px 35px"><div id="hs_cos_wrapper_module_16778609320432" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16778609320432_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; margin-bottom:10px; font-size:14px; line-height:125%"><span style="font-family: Arial, sans-serif;">If you have any questions about Pinecone, want to get updates on company news and events, or would like to discuss all things AI with other users, make sure to check out our <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgB1wW3-_Pz73XvGGWW5xtvKT3jvG1ZW2BXBcx6WLXjCVd-4kd1qyRDkW5CkQ062GDZ_nW9l8Zbz9244CMW44jJZH1pCmR2W5GwszN6KCqvrW7kp6FC2xZ0qzW4b07854ZtD9LN3vXBSy6SyfmN5JtNc6Q5XTQW1VQrqd8f525yW39-mLP1_KjXnVhzp3_2hGq1kN3lHjP3-8-kYW53mcP97WDnBRW67Q1yl8kZtrwW98tKqH8pqsJ7W5dK60F8szf1J32421" rel="noopener" style="mso-line-height-rule:exactly; color:#030080; font-weight:bold" data-hs-link-id="0" target="_blank">Community Forum</a>. Happy building!</span></p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
  <div id="section_16812564164798" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">
    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ffffff; padding-top:10px" bgcolor="#ffffff">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:10px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column-0-0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:15px 35px 10px"><div id="hs_cos_wrapper_module_16812564164795" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:530px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    
    <td width="100%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #030080; mso-border-bottom-alt:2pt solid #030080; border-bottom-width:2px"><!--[if mso 16]>&nbsp;<![endif]--></td>
    
    
  </tr>
</tbody></table>
<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]--></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16812564164796" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	
<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="left" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; color:#1b1b1b; word-break:break-word; text-align:left; padding:10px 35px 0px; font-size:0px">
                
                <img alt="Pinecone logo-1" src="https://email.pinecone.io/hs-fs/hubfs/Pinecone%20logo-1.png?width=200&amp;upscale=true&amp;name=Pinecone%20logo-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="100" align="middle" srcset="https://email.pinecone.io/hs-fs/hubfs/Pinecone%20logo-1.png?upscale=true&amp;width=200&amp;upscale=true&amp;name=Pinecone%20logo-1.png 100w, https://email.pinecone.io/hs-fs/hubfs/Pinecone%20logo-1.png?upscale=true&amp;width=400&amp;upscale=true&amp;name=Pinecone%20logo-1.png 200w" sizes="(max-width: 100px) 100vw, 100px">
                
            </td>
        </tr>
    </tbody>
</table></div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; padding:5px 20px 10px"><div id="hs_cos_wrapper_module_16812564164797" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  
  
  
  
  
  
  
<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#1b1b1b; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">
                <p style="mso-line-height-rule:exactly; text-align:left; font-size:13px; line-height:125%" align="left"><span style="font-family: Helvetica, Arial, sans-serif; color: #999999;">Pinecone Systems, Inc&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; text-align:left; font-size:13px; line-height:125%" align="left"><span style="color: #999999; font-family: Helvetica, Arial, sans-serif;">548 Market St, San Francisco, CA 94104</span></p>
<p style="mso-line-height-rule:exactly; text-align:left; font-size:13px; line-height:125%" align="left"><span style="color: #999999; font-family: Helvetica, Arial, sans-serif;"><a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgB76W2sznbx4tL9B7W3Wh1-99dhQsnW6qHLxB1T8wCNW8myZD62v3JgSW35T2LD6R_1W2W6KdW-S8gf_v7N8lG5R4QMF2cW8kRZhb8Yg7WxW2tFD3p2GYSlDW1Sy_Mv3wrDrgN58c2BmVp7vwN3PzVq5Sc1MPW3_qMGs4jX19fW8yCX1n1YHPBjW3zzj8q1mqDwcW18DcgP5JLF0GW8dZhsM5s6xb3W4G9qWx4mYgmJW6M946j3VmxYYVPTQBx2Q9TZj32r31" style="mso-line-height-rule:exactly; color:#999999" rel="noopener" data-hs-link-id="0" target="_blank">Support Center</a> | <a href="https://email.pinecone.io/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=VndxFj6G1h7-VPdwmC4kFmnkW3zd1ky2m40KfW3T0pbm43T2PnW7V_DdT15gBJzW8fl7tJ9bS_k5W5n2MZY5p_-K7N7NvdZsWZwszN895SXCXk_7QVbw9Mz5K5QrwW874KFQ8-rLYsw5QrSKdlW12&amp;v=3&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=248662537&amp;_hsenc=p2ANqtz-_qyK__Z3AxrRuaPDmx2-UW04ZqGQeHprYubygAma4QgsHUln4INdgNykLYU43uUZJRGhydWQuXSHCZHUPKbc4ZQO3K6Q&amp;_hsmi=250250907" style="mso-line-height-rule:exactly; color:#999999" data-unsubscribe="true" data-hs-link-id="0" target="_blank">Manage Preferences</a> | <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0J3lLBmV1-WJV7CgM-jW1Tldg650YTlZMBG9PPBVp4RW8CfM6W8hvvGjVqdYJS704SHSW5Hq4Qy9f3Bn5W6zvvCX4HPzHkW2mkHpT1DzVrvW92_vGy2m9V2rW8VD8nk98hGlBW9cvXXJ3064wcW3mXlpz25Vcv6W2H_7xR167xX4W76T7Hz5_NySxW7_YHkV2ml74kW6G187N7qrF5mW2rN7r41HxnhwW6tLNcc5-_2YwW4prqjS398xldW4FkLBf5s42P-N2z2kj2Qknt4W3WvLwr3C6Wh1W3BD9f97l_6BB28f1" style="mso-line-height-rule:exactly; color:#999999" rel="noopener" data-hs-link-id="0" target="_blank">LinkedIn</a> | <a href="https://email.pinecone.io/e3t/Ctc/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPN7zrx0p3lLB3V1-WJV7CgPW9W7lK-MQ5H-BHNW49sfGQ7p6T16N7kLW6PYxhP8W2-Mr8L3g-pCXW1wrQtX63Q3HwW4kNlWM8hplHRW4cXDFv8Dgk27W5FbSX_5nWWVKW4wQfpH19JSz_VM2Vy-23fwgJW5QVkTh5kYvz9W22l4Bl3yzb2SW8qzGsy35sv2pVy8rns5vKVmsVtdfdp8NyGLGVNws-b5WCRpMW39Gf8X8_qywFW5Zd7r36f32NgVLqp727kShNGW74N7cw53wtF43mmS1" style="mso-line-height-rule:exactly; color:#999999" rel="noopener" data-hs-link-id="0" target="_blank">Twitter</a><br><a href="https://email.pinecone.io/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=VndxFj6G1h7-VPdwmC4kFmnkW3zd1ky2m40KfW3T0pbm43T2PnW7V_DdT15gBJzW8fl7tJ9bS_k5W5n2MZY5p_-K7N7NvdZsWZwszN895SXCXk_7QVbw9Mz5K5QrwW874KFQ8-rLYsw5QrSKdlW12&amp;v=3&amp;utm_source=hs_automation&amp;utm_medium=email&amp;utm_content=248662537&amp;_hsenc=p2ANqtz-_qyK__Z3AxrRuaPDmx2-UW04ZqGQeHprYubygAma4QgsHUln4INdgNykLYU43uUZJRGhydWQuXSHCZHUPKbc4ZQO3K6Q&amp;_hsmi=250250907" style="mso-line-height-rule:exactly; color:#999999" rel="noopener" data-hs-link-id="0" target="_blank">Click here</a> to unsubscribe from all updates</span></p>
            </td>
        </tr>
    </tbody>
</table></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->
    <!--[if (mso)|(IE)]></tr></table><![endif]-->
    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
<img src="https://email.pinecone.io/e3t/Cto/UA+113/c-gWn04/VVHQR65T8n-1W8l_NSx4ZN3bbW3yn_R_50pPWPW7zrwNQ3Cs5MY132" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"></body></html>