<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #4E80EE;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet"><style>
    body {font-family: 'Barlow', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#4E80EE" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#F3F4F6;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F3F4F6">
            <tr>
              <td valign="top" bgcolor="#F3F4F6" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p>Label and transform columns of text using AI...</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="713179b4-c60e-442b-bdf0-63b5bc7f9fe4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 5px 5px 5px; line-height:22px; text-align:inherit; background-color:#F3F4F6;" height="100%" valign="top" bgcolor="#F3F4F6" role="module-content"><div><div style="font-family: inherit; text-align: right"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #2c2c2c">Email not displaying correctly?</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #ffffff"> </span><a href=""><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: #4e80ee">View it</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #4e80ee"> in your browser.</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="d6289752-ead2-47e1-aac7-bd91ee49d1d9">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:30px 0px 30px 0px;" valign="top" align="center">
          
        <a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7lUhMmTzLRJb3iyjnAyX7YM-3D5X0m_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruEjvxvRycMdW4lGKjcV-2Fcfsuc5NIb7IeDhDr3rJQmxbeMRAVNewdy48yl1jxNzjGa6e1fuB8787lM6xNhDN-2B7tTCDspxYpL-2Fx-2B0O4sq1sxRJBQviGtigtgKREEmgv8jhxLIW01DUpdrrlIdexYf4Gd2lHl6xrljL3b4UHdxtzGtywRAGumyKfKoIwrgQKT6ddAW4ySltHjex80vVIEPOWHXQ-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:33% !important; width:33%; height:auto !important;" width="198" alt="Julius Logo" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/55ae1bca3f2dde35/5950871a-02e2-440d-b794-13ac131380b2/1338x390.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="35f09db7-b9b4-46f7-a09d-39381a07506e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 0px 18px 0px; line-height:36px; text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="#ffffff" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="color: #000000; font-family: inherit; font-size: 18px">New Mode for Qualitative Tasks</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fceac230-f56c-402b-af36-aefe55ab1353">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:5px 0px 0px 0px;" valign="top" align="center">
          
        <a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7lUhMmTzLRJb3iyjnAyX7YM-3Dd_s0_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruE-2FtlGy7npgKD9JuobhJ1vLS4Fhc5Xdjg-2BJ12kvhCje4tfYJKpj5umD-2BGWL7irQs-2BVvMxtJBIpwbOKa6-2BfBQKooFdUIF9-2BVaNs9FbH8Qk6qz0ZRNVPB7YiLjaen5EHNLka-2BkY0-2BV2l2Yod-2F6XmQ6qOmYD5j9Rms0s4tFX-2B2zLhgIhv-2BG8-2F9ER5JZNy7DincFIrjT0rfGpOIm1a4hto0q2JyA-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/55ae1bca3f2dde35/ae37b615-1d8f-4c66-bce2-98c0a3c53237/2846x1840.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.1.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="891172e8-d811-4c68-a3b7-a9236a2d0912.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 30px 20px 30px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="font-size: 24px"><strong>💬&nbsp;Label and Transform Columns of Text</strong></span></div>
<div style="font-family: inherit; text-align: left"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="caret-color: rgb(0, 0, 0); color: #000000; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-line: none; float: none; display: inline">Use label mode to pass individual columns through our AI model for text parsing, labeling, and translation.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="caret-color: rgb(0, 0, 0); color: #000000; font-family: Colfax, Helvetica, Arial, sans-serif; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-line: none; float: none; display: inline; font-size: 20px"><strong>Ideal for:</strong></span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<ul>
  <li color="rgb(0, 0, 0)" style="text-align: inherit; font-family: inherit; color: rgb(0, 0, 0); margin-left: 0px; font-size: 17px; font-size: 17px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px">Parsing out emails from columns of unstructured text</span></li>
  <li color="rgb(0, 0, 0)" style="text-align: inherit; font-family: inherit; color: rgb(0, 0, 0); margin-left: 0px; font-size: 17px; font-size: 17px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px">Assigning issue labels to support tickets</span></li>
  <li color="rgb(0, 0, 0)" style="text-align: inherit; font-family: inherit; color: rgb(0, 0, 0); margin-left: 0px; font-size: 17px; font-size: 17px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px">Translating product descriptions into a variety of languages</span></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82653884-073a-4f4a-ae96-bb32f2f2a53b">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:50px 0px 80px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#4E80EE" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7lUhMmTzLRJb3iyjnAyX7YM-3DPvrx_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruEAb2-2BXqPLijXRI4MJ79IH2SbuoeWG9u2Ajc1hHNz99sDE7Dq4zPjRwkmhRiTgH-2F3QCv4gUmiuND4523u5srAkwU3VHNfKBUAX-2FeTAiUbiK96b63y9WKA6K6I-2FhOAEMx-2BAwAl0lLxDTbOlCt-2BqH5nHi75hr-2BZb8FW-2BbXFmVvg4jChzCmw3bznkZzjMD-2BQVJhyMWmV3TToMwl6y25NUZ-2B0W-2Fg-3D-3D" style="background-color:#4E80EE; border:1px solid #4E80EE; border-color:#4E80EE; border-radius:5px; border-width:1px; color:#ffffff; display:inline-block; font-size:20px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:15px 30px 15px 30px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Try Label Mode</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a09af3b1-48d3-4ceb-96ac-617b64fe988e" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:50px 30px 20px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; text-align: left; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; font-size: 20px">Analyze Mode = Original Julius</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="caret-color: rgb(0, 0, 0); color: #000000; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 17px; font-style: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-line: none; float: none; display: inline">Whereas analyze mode offers the original Julius experience, label mode introduces a new way to interact with your data using AI.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="45cd25c4-676a-498c-aac6-123810cd2caf">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:20px 0px 0px 0px;" valign="top" align="center">
          
        <a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7lUhMmTzLRJb3iyjnAyX7YM-3DU64L_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruEBfwFng4BIhi-2B7K530tpglLYTmvGBkNOfKJZHFHBnQe3mdL0jWe-2Bkj0q640o-2F-2FNOetkuaHYmkbUtdHsJyIL-2FL-2BOsifD55XN2aOZPvrpx7bxEn-2Bew621t22gqVWxUVTQ5MeAy3RvK-2FFTh7pLpf419wZQvroG1iIYzN-2BA0yNu9-2FK5Z58qE-2B5M5rtCx-2FE1vC7NdjbCopHKbuTw6VSHTDbfyMMA-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/55ae1bca3f2dde35/7174c41f-4717-4bb2-a0d3-d2c47b442f54/2850x1702.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.1.1.3">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.1.1.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.1.1.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 50px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="a09af3b1-48d3-4ceb-96ac-617b64fe988e.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 30px 50px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: start"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; text-align: left; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none">Additional product updates:</span></div>
<div style="font-family: inherit; text-align: start"><br></div>
<ul>
  <li color="rgb(0, 0, 0)" style="text-align: inherit; font-family: inherit; color: rgb(0, 0, 0); margin-left: 0px; font-size: 17px; font-size: 17px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px">Shipped new empty state screen for more intuitive file uploading &amp; conversation starting</span></li>
  <li color="rgb(0, 0, 0)" style="text-align: inherit; font-family: inherit; color: rgb(0, 0, 0); margin-left: 0px; font-size: 17px; font-size: 17px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px">Improved Julius experience on mobile devices</span></li>
  <li color="rgb(0, 0, 0)" style="text-align: inherit; font-family: inherit; color: rgb(0, 0, 0); margin-left: 0px; font-size: 17px; font-size: 17px"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); color: #000000; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px">Launched our </span><a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7nL5pI1J9SooM-2BdFYBrgy36uwWlRcJoD0wFvenEq4387yjoI_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruEDHxPpQERHFBXBWDkRtCbTsk-2FGuHfZj9xRFOWYpGNDdBwiSBA072ybvG6rY6bUEm2uMYofY-2B2Ofl-2FkGQQ44U6N6gmm-2F43wRelNDP-2FKEeGeOa-2FOvZuWATI1I78OTWs72CATClMQWe3LowLu4TnX9VOBivH4tA1chTVGNnYWEdFgs1Cza6TE8PXwGgNFPaOtjwZLocNg5dhAbEW2tOviYYsMg-3D-3D"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-caps: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size-adjust: inherit; font-kerning: inherit; font-variant-alternates: inherit; font-variant-ligatures: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-position: inherit; font-feature-settings: inherit; font-optical-sizing: inherit; font-variation-settings: inherit; font-size: 17px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-top-color: currentcolor; border-right-color: currentcolor; border-bottom-color: currentcolor; border-left-color: currentcolor; border-image-source: none; border-image-slice: 100%; border-image-width: 1; border-image-outset: 0; border-image-repeat: stretch; list-style-position: outside; list-style-image: none; list-style-type: none; caret-color: rgb(0, 0, 0); letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: pre-wrap; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-line: none; counter-increment: uldepth1 1; padding-inline-start: 0px; color: #4e80ee"><u>Discord community</u></span></a></li>
</ul><div></div></div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="45cd25c4-676a-498c-aac6-123810cd2caf.1">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          
        <a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7lUhMmTzLRJb3iyjnAyX7YM-3DTsbC_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruE9bz1zjSWr7XGmBfiGMS3EBIOqADCCO4YNg3USmVMvn7n-2Fl1miICeY966kKrHAQBRgJw3HEFJpk7VXcfz6cPACPGxkjEPLyZSodnCiO0GoVXOrHAxqfAAjL4Myaqe4shzNnte1EgfI9-2BIM8FHWi9QY0BL2NglKr-2FbwrYLwsJ-2BvZP97jWJE6rPp-2FhWee9kd6qVFzsS8mmSCgMF2EJPKkRAGw-3D-3D"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/55ae1bca3f2dde35/c519806d-8ba4-41f8-891d-f0c4e67aedc6/1810x1200.png"></a></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fab439-7fef-40c5-b909-c668d9a3936b.2">
    <tbody>
      <tr>
        <td style="padding:0px 0px 0px 0px;" role="module-content" height="100%" valign="top" bgcolor="">
          <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="2px" style="line-height:2px; font-size:2px;">
            <tbody>
              <tr>
                <td style="padding:0px 0px 2px 0px;" bgcolor="#F3F4F6"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82653884-073a-4f4a-ae96-bb32f2f2a53b.1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:50px 0px 50px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#000000" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7nL5pI1J9SooM-2BdFYBrgy36uwWlRcJoD0wFvenEq4387-gGe_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruEYvFKhkpvOiL2iVssg8uZpe2-2BnXn3pJGrJzY0eBKqNH35y4HHUcqjfErmep87OdmOsnhn2zokn8uEG7qBzhyryu6UAfregLOajZsOaydMJUKCNd8O861EUabV0phl-2FuHxEA017ZNdXOT-2Ftfdl2VZX6L903ruMnJmUMr81mngn0D37UikN-2B6f0AYlJOVIsaaZRUJ1N3qCDvg92RrwOe1wWFg-3D-3D" style="background-color:#000000; border:1px solid #000000; border-color:#000000; border-radius:5px; border-width:1px; color:#ffffff; display:inline-block; font-size:20px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:15px 30px 15px 30px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Join our Discord</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Julius</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">149 New Montgomery St</span>, <span class="Unsubscribe--senderCity">San Francisco</span>, <span class="Unsubscribe--senderState">CA</span> <span class="Unsubscribe--senderZip">94105</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="http://url1415.chatwithyourdata.io/asm/unsubscribe/?user_id=34728019&amp;data=XBDnHcfPvrXxu_EtmZJKFxEJiphX9iu82yPgeTXNA1RoMDAwdTAwMCiAtF6dlxojzTgfAF9Qjv7Za6lwQ04cs1jTbAbIsF_suq0i8McbQ95fQoC5P6kC_uZ0F3Omk03chXgPUpJ8R2qKSatV8d6tL6UrGhWXXlSMFNJ70Qo_50yTe_Dh4BSlyrKgc9xX-gxClgsVyhYLWSkdiOIhg4U29cfXRoS-5MQr9j_SV32qBRZkd6JRaCnKlP4NmRtWYY4F4hGz9PwpdGsxq0qATj1RIvFyUEiNxEWvrLW5UgKDW0jOchsSigTumlxYi67p501cS-7lYJmi0vIc4HYOrT8zw4I1lllRwXO-Wfi8asrGNoMSnq5dNRDd7POEienuaxB9GIeLI1zRzTlOxE1y3eECjJNOqlgOjl3m0X-DQEwkDq-b-0ftxxAJSocvzFflWkLhikSzI9zOvXzaBJfCOyyl3UjPmr5JmZwwKVGBzgqSrnr4xUn2U-AeqfH4Vv1gK-MRwSEvAEkdeSt0gVBRB7mgqjWC7k-jHvII0oTJQnE_mrdYGnWuOR1UxQO7kl92CzA6ep9gaBEd6mFsj63kj6UJnDAkt4UJTXPCQ_Xh_N6_V6cy1z5iYpGgDpCenfOfvj5Brvd8TVDRlckTdQ8uABExPcyQXm64euumgDWMbI6s6T109_uxhSoJGt1aNz0zKSi8Sgmb140LpySHUFTrk5Gy5-smr2foFp4hXwMeN5wt5bNOBoSzSaRm-uJLQWwBYRzy_RA3h6-ToQcat0CqBoI5qmm0omrHQhgaff4kptymFalZWz3KFU957H3v6wa4deubip9smQwqiNSUuMgKhQxdleeYcfYsLW23EnOL_EVKJ0kdayhzq_eyk1tvBeK7NZUIjuXFBpzdiRs8zZveL_QELFuHrQkxGHVEFD8wzoFQ7KyIWYI7qSZzv_sxjlkDT3VqHLCaV-Gi4zSCPLt4Mt6B_br97qca1OFIkD-LsDBsqS_4ftYJavqbPo6J-HoadqoW7W2bYv8q3kumo8rvc-fLMBStbisyAluBPWigkHuzS2Gx9S6KpSrvT0bZuJl2wWRCdclcdSE6AgLQy7GPO09m-QduEeBMTXoC5JiFWRuw9-64LoC2XaCgAQJGKu8K9p_Zwz49LPJp0EmcojVP1FmztAMjWMIil2vJ2IR9D3n4DFiWrUDD_1vnFGMJrh_soAFJyKCs3B9sR-KVxlH52eU1-01rtoyiw1nK" target="_blank" style="">Unsubscribe</a></p></div><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b4c10d8b-52ea-4e47-b637-63d6e7182681">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#f5f8fd" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="http://url1415.chatwithyourdata.io/ls/click?upn=INdFocJPbMB6WEmUpwPn7vlprTNP7ORQYsz5c-2Bd87LVvrZePVnrDX8rBDvDqcyOmPC1KW6FO6b-2Fa690Sf1ZRDKPVPNtyjkjdZP9GrPtIups-3DrQux_mA7h3DGroXnd2059NMT-2FpNMECHMFBxFoOwmLFgYd3Ub6mwWTuTCn8elsU4OB394tPIDf5RBu6h6WtMwXNxgaIiiEA6JT-2Bm-2FvLC6fHYRtdKBVkqDsTNwYrJ5LAmxW5SWaVUoZ4roYwnbPW1ODKDG0imD-2FRV8AVfnEgnIfyEB9GdfxwGFe3v3Uwx1PwZSu8eDu0VyiU8vEUh3w7bnjqg5DTrbwHihoe50fjpEDo0ucKN7J30PQnQJMIC51GRho7eKetg-2FQgvVZgmHszTOYBx2zDUjGB3n69m-2Fi7hTZYubWeuDtks7HvT9mI5LfCfaxxfUVuQf3FSBCHWV6GJ59UvBC1jzwzLB5PR-2BHjKU-2FVDACYgUU830DliDRyVVRf0U1Uo3KLqqouKmnYc6tsDONc9OBEB8gxtl5HlbJz8fz4qv7T0Eh-2BD-2FEMhrCJ73WLmuW2ja2ZsLbN3SakQWNxpE19mpOg5JQVllN0jtyArBLryiVyOiGW273jyF5EQSjs-2BX6EREVbbPgA-2BIH2vwaWHGbz7vOSsZ0nGfbsg50I78XoxKj7R6qHs9Hkx7LTgoxrqtqwtkcZkIWshG81Um3cNSlG05TcsVIgBS-2FM2zh-2FtAj2WVxxiJcwoJ90vfzWb9PT43nBBpXnhqd3FE6Y0Qc02-2BuygGUs9tn2ErZ3hjcwoyR69aFhlaCoy80SuLu3F4PDPK87pq1tyACmsP2XgCv-2BaMCpnWtjLEQ9ZG-2B1xoZTzV7n2Wluh-2BZ2mMtDCagg6JHKjOX-2Fmov3HVFQ9-2FovC-2B4tGcciveXvECS4eCzlUAtTi3z1YCWa-2FPonnoyLtGaGIDK00noGruEgmCVF4U9-2Bwzpa0pW0iRQD6juo3f5seW7K4lWgOaT-2B2rwoeca7pFIun3-2BXta54cGjKdGUgw87qFaj-2BKgOX2A3GiVH85Nq-2FmWDlW1cW0rLZ2VVBFH8n9MZ5CzSRJ0U5YZiin9JPxQfx2G4pc99klebvPM71wkXfmtes-2F6EGox7cnXMdouqWGLK8wPIsNIz006oen35EGHEfEjGrwepWBg-2BMw-3D-3D" style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank">♥ POWERED BY TWILIO SENDGRID</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    <img src="http://url1415.chatwithyourdata.io/wf/open?upn=ELQWGQCMWb6Qm0-2B-2FGuwZLA2YI-2FR1jhYXLZnpjDlK74Ht8F1XTQGwYBmNv1eBAuPmpnURQbyrJ1mf6hh3wpOT-2FLSqp6STvLET-2FrkwMOpsDqKeiGZ37qBgPCw8Oe0LRr33RwheG6n0moYE059L9CVhifCB6-2FBQPtm7AEGPrjd-2FbLhFDeqXD-2FfGd8KPy-2FY4TR1szd-2FPIKGJ51utxB3NgIw24RDwcL4lei-2FGAbFnUSvmptC-2B9u4-2FQPHHiRIpmzyR-2B5Fz03d-2F0e73vpoSTASJ6Uz-2B0f-2BBlBRe3T1-2BluG9rkLYmn8BbVkwamWhH-2BE-2BGf-2FZK4HnBg3Bsle5Ilkkr-2F77DvFZ-2F5MXZzRgcoV3SiYo57ovC55esaWqu192-2FMbbn1fIEIjblkGsXB2dHX6OvxR5qF6vpVGFZHAPEcS4C0E43MY4SSUQG3gjX3zKMmCYaXAbmvkpOmVXrahnMOXQ-2F7K0edR3S-2B4ZPZFf86e9nkZiI6DM7Yf5twqIkx2kuaydkWjviwwzRFqE217P8mPn4zdznOZkoVqXxd9fVm1xFN-2FCxujYGJpVADifqNkCCTjtgtGwMHiINz84asHm2PGpB9e-2FBBOvNvXMtWJK3TEsg0-2FaapD2jLzKpHNEDDdelrCQ7dN6YaeHl9oVQPHElZ-2BV7AvuzeMqsacrKpPO65MYhh5I8en5SpjrYVfv6x6TAuwD5LIVcClVPdib6fqYNDIr3Y5lqPvaMOSL3zxF-2Fuzvf5rKgfoe4DEqu8HLBueVC8jMGXOZVDyleXFF-2FYIVIsPUI-2F81KIhSCl3fEhE3Mpmw6KYlF9b-2B8oZ-2BTedhEN5rHNnpu3TI4sN-2FO8RO3OI7dUJvMzr8zpH9870Mr5qM-2F-2Bl3K73S-2FEHA5OGUGew2f0U8G7fJ6ZUArsF9QFA9hkXqQsTrAzBRq0v-2BOw5nbcqb41O7pyb95JSURFitFvFW3zdWbDJlB0jzYZn0oc7nfORucuM-2ByCO9u0wTDQg3VUVAx9Yca1VNmzi6-2Fwb2w7ELXRkBn7lBFWLNkhOGYowo5XKdGjPx0L9ZJ12oKg-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
  </html>