<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head><!-- Some yahoo clients remove the first <head> reference. Having a duplicate head here allows us to control yahoo --><!-- We still need to include some meta tags and styles here though b/c some clients will only pull those from the first head --><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>😺 Copycats</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  p a, .e a, ul a, li a  { word-break:break-word;color:#353a1f !important;text-decoration:underline;text-decoration-color:#ff6b00; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:4px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
</style></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>😺 Copycats</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0 !important; outline: none !important; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#e7dacb; }
  .b { background-color:#353a1f; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fff2e2; }
  .d2 { background-color:#fffcdd; }
  .d3 { background-color:#FFFFFF; }
  h1 { color:#353a1f; }
  h2 { color:#353a1f; }
  h3 { color:#353a1f; }
  h4 { color:#353a1f; }
  h5 { color:#353a1f; }
  h6 { color:#353a1f; }
  h1 a { text-decoration:underline;color:#353a1f !important; }
  h2 a { text-decoration:underline;color:#353a1f !important; }
  h3 a { text-decoration:underline;color:#353a1f !important; }
  h4 a { text-decoration:underline;color:#353a1f !important; }
  h5 a { text-decoration:underline;color:#353a1f !important; }
  h6 a { text-decoration:underline;color:#353a1f !important; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:28px;line-height:42px;padding-bottom:16px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:16px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:24px;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:20px;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:18px;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:Bold;font-size:16px;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Poppins',Helvetica,sans-serif;font-weight:Bold;font-size:14px;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Poppins',Helvetica,sans-serif;color:#353a1f;font-size:15px;line-height:23px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a  { word-break:break-word;color:#353a1f !important;text-decoration:underline;text-decoration-color:#ff6b00; }
  p .bold { font-weight:bold;color:#353a1f; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#353a1f;padding:0; }
  .f p a { text-decoration:underline;color:#353a1f !important; }
  .g p { font-family:'Poppins',Helvetica,sans-serif;font-size:12px;line-height:17px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Poppins',Helvetica,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { text-decoration:underline;color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { text-decoration:underline;color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { text-decoration:underline;color:#2D2D2D !important; }
  .h p a { text-decoration:underline;color:#353a1f !important; }
  .h2 p a { text-decoration:underline;color:#595959 !important; }
  .h3 p a { text-decoration:underline;color:#595959 !important; }
  .j { border-top:3px Dotted #353a1f; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Poppins',Helvetica,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;color:#222222; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Poppins',Helvetica,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#353a1f;font-style:italic;padding:4px 0px 0px;}
  .v { border-radius:10px;border:solid 2px #353a1f;background-color:#d96d2e;font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#e7dacb; }
  .w p a { text-decoration: underline !important;color:#e7dacb !important; }
  ul { font-family:'Poppins',Helvetica,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:23px;list-style:disc;font-size:15px; }
  ul li { font-family:'Poppins',Helvetica,sans-serif;margin:4px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Poppins',Helvetica,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:23px;list-style:decimal;font-size:15px; }
  ol li { font-family:'Poppins',Helvetica,sans-serif;margin:4px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Poppins',Helvetica,sans-serif;font-size:15px;color:#353a1f;line-height:23px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:4px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
  </style><![endif]--><style>
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiGyp8kv8JHgFVrJJLucHtAOvWDSA.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/poppins/v19/pxiDyp8kv8JHgFVrJJLmy15VF9eOYktMqg.woff2') format('woff2');
  }
</style><style>
  @font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: normal;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 400;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Lora';
    font-style: italic;
    font-weight: 700;
    src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
  }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#e7dacb;"><div role="article" aria-roledescription="email" aria-label="email_name" lang=en style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: The &quot;AI Consultant&quot; emerges &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #363b1f;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top" style="padding:20px 15px;"><p> October 18, 2023 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8OgpHnuUksAejtGJYy5AA-gvhdCM8YzyJ8i-dB8coaVEOGzWElK5MNfS1e3CiRxvnhZihWNrTIILy3Q-Av9lZi3q26P77NdVDJblWWsOhhMCuDc0hL96otcaCkaFQM1_SzEnL8RMKdjhzduX5xwEZxrqhhbOSKc-lhOxct9EK1Jb_XLLo0tX6zzCURd51Ua9ari8lq4bNPjZJeCpN9BdPMKbit1OJaMTba_ls8NbNT6VJ3OS2Toe7UZXd7GuROc10USBLbjnzf9O1ZU_wexP6P43R4ug3wpRvQd_vpN7IOcXl9ZZfe-InBwNtGX5rxuRWDw12P3srvUs4ZH9odZavTfxuQ2fSVb_NRFeik2DKMkTvg94k_i9kaEudGfJdvTJszOTVXgJ8WVdKKj-Oxq_uVVOc3a2xSbQGMLzmeXofcfCNT-yuPrjHzglRhmmRGwDNHPgxf1oyZPo0dy66lF6aen/40j/CEMf3hCzRY60y7121GANKg/h0/vptKYhSGKzjVk89rB9mapyGSDnZcy19D_XgWcLbVYu8">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/LGpK2oSPFAbukhkz8r51Qg/40j/CEMf3hCzRY60y7121GANKg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cf553f4e-b0ae-49f3-9fc5-9a0ad4deebe5/Newsletter_Header_Image_and_Thumbnail_V1__38_.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:220px;"><a href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBvDvch6V6U2bQhbW7UymvpjTr3oC8pFEmkwLF8OUS9GwetXrljf8hi3RQMZbX5X07Jwu6QOrISRYNnkiSrW01yvkrIrDx--ai0E5OfJQsguwZheqMxj1KzOjldLtN553cQ/40j/CEMf3hCzRY60y7121GANKg/h1/bHFnrKSvAUrob-SWRgNUiuu4kOrOPUqCFsqrQkg49uc" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b94be284-0942-4aa5-881f-396cd8c778fe/Frame_72__16_.png" alt="" height="auto" width="220" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Welcome, humans. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> No matter how old we get, navigating time zones never ceases to baffle us. Like … this week we’re in Sydney (hit us up, mates!) … which is 15 hours ahead of NYC … where we usually run A/B tests at 5am … meaning we should hit the publish button at … *<i>asks ChatGPT</i>*… </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>Here’s what you need to know about AI today:</b></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> ChatGPT-4V can reverse engineer visuals. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> PwC is teaming up with OpenAI to offer clients tax/legal counsel. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> 1 in 3 postdocs use AI for tasks like writing, coding, and summarizing academic literature. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Baidu&#39;s chatbot Ernie just leveled up. </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8725d956-e5e7-4b68-90a6-08a1aaebeacf/Neuron-Page-Splitters3.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h1>ChatGPT-4V Can Help You Recreate Anything Visual. </h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/84f40ce9-5311-402c-bb93-898935c043d9/Newsletter_Image_Template_-_Square__14_.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> We’ve been experimenting with ChatGPT-4V — the version that can “see” — and <b>not only can it understand images but it can write code to replicate them.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> You thinkin’ what we’re thinking? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> With ChatGPT-4V, you can essentially Ctrl+C, Ctrl+V the world’s top designs, ads, and spreadsheets. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><i>Brace yourselves for the ultimate era of copycats … MEOW!</i></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Mckay Wrigley generated code to clone <a class="link" href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HFuuayir-lpF2Or9_tKz3cJbsrC4i1VdWJinrR8I5WdZs454gIHi6rN0FmCmt-CZu20YEEwkA7_OQ7AoUJmFwdbIZvNjHfPwNdpkICS23wGRjUIMe-VeyMiMJSWbQqXUkUi42mf-0cGcgiByDfRMdQd5Cra0YbK8d-5l_5PrG_2xLZxPtNWYg-5PbwuGMq8MkA/40j/CEMf3hCzRY60y7121GANKg/h2/t-j5KOCWezAVC1BcArWVE0qlVlJXeMWEm4DYHDeuoP4" target="_blank" rel="noopener noreferrer nofollow">Figma designs</a> and <a class="link" href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HFuuayir-lpF2Or9_tKz3cJbsrC4i1VdWJinrR8I5WdZLLwgBsBHL9C6nm1cqk_Qf5tpGwJOKYcAaKDth65CTGe0IRvDoh8ypvOWhKLU46eEjJ6AZC9lqzdscj3HuwhIOtmybb10vZ-yFKLJ5UH5UyIQhneTdluKrBKpic958_sHfUGouosxpa2YWUr2g10Fag/40j/CEMf3hCzRY60y7121GANKg/h3/JU-OnFjvJnyVhmiOgMd6f-HLSB7asvUsYguTje8CrTk" target="_blank" rel="noopener noreferrer nofollow">SaaS dashboards</a>. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> ChatGPT-4V coded <a class="link" href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HO-fu-GsVTxSfu-uDJYUuvZPPOJIGaamjg7a8cTWTxtL18w0ZvVwSIUeADbQ5SHej67WYGYUNSR8HyLYimHQ4kcJ-BOrtq7WeKdBM7pQ1S-BViE53iYxtFiEwzR3FMKgJvWRih7ZvG7floWrbsz5OHxe5srArer1q8N2-mty8Cv7/40j/CEMf3hCzRY60y7121GANKg/h4/tR3f0paKtdyKuphKkAOOl7Z67emP0V3poiKGwtGRLQA" target="_blank" rel="noopener noreferrer nofollow">Wordle</a> based on a snapshot of the game/instructions. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> The same <a class="link" href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HO-fu-GsVTxSfu-uDJYUuvZPPOJIGaamjg7a8cTWTxtL0F35PY1oAmpPZAnDBPrrTAcUhJj-YZsYJbFKJm8DlFWHEZsdBXC6kT_EsfHC7EDbGKMuxYqWCGPticsXh1FZPzf5vV_AtGuLwgchMSKZnoRWaZmB9-wjlmKwu9BJm1ZH/40j/CEMf3hCzRY60y7121GANKg/h5/QPWL19YWu5U0WzE_ka1t-Ci9TWMKXcxlDz9WYSg1Ywc" target="_blank" rel="noopener noreferrer nofollow">guy</a> recreated the calculator app from a single screenshot. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Once you’ve reverse-engineered something, ChatGPT-4V can also tweak parts of it — like shrinking the font, for example. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>Why it matters (for you):</b> Think about your profession. Think about the visuals you create. Think about who does that best. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The first way to use ChatGPT-4V is to learn how something works. Upload a pic — be it a chart, design, ad, spreadsheet, or Midjourney image — and break down why it&#39;s stellar (<a class="link" href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HBTw4vAkTJ9-Omn2Gstn5hg7yR7XvvQ5ihOO3Xu6OPoE5hN9_adDHhvLfBp7yAMg-mt4LQhx7LMT0P4faT_Ze29tkiWnrLbOZOVZk9McpXhm5WHMs0DbG7IO8f9nFFmvJGnyKMYsLt4jFdSqcu8QWAMkDJIf9ut8NFc2u94iOpddtHotNDcB47CJcycUfJ2Xsw/40j/CEMf3hCzRY60y7121GANKg/h6/T1ZzCVegFmWlvC5RHJIqUwBHHbK17fJeQTWe9sEXhOY" target="_blank" rel="noopener noreferrer nofollow">A+ prompts</a> to use for this). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Your next steps? Easy-peasy: </p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> You can ask ChatGPT to spit out the code needed to replicate the visual (<a class="link" href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HIbGgln-pyXNh1gtvnNu_C0sazJv1lM6MtCPoL8hNat354i5GQXQx1KtmrG12xt2hXrr2hPDHQXRffql4NJHiyEz1M1zLDmG6gttnXx03kRJqompyo6_fQhqJ_Qzmj51_zuNhwaz-tHA0WwQIvgLC29ocUhNemXhhF7-45ru33TR/40j/CEMf3hCzRY60y7121GANKg/h7/wd-geyzXyE1RwpHCT_gUrGS9YaYEQd-Ri3o8c6pero4" target="_blank" rel="noopener noreferrer nofollow">how-to</a> for Figma designs). We personally used Advanced Data Analysis to duplicate an Excel spreadsheet. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><b>Ask ChatGPT to elevate your visuals based on the golden examples it just dissected</b> (i.e., how can my Black Friday ads shine like Amazon’s?). </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> The stuff people build with ChatGPT with vision will be jaw-dropping … but the ETA on API availability is still TBD. </p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c1972e26-ceae-4e97-9c4a-a907ee4331ba/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h6><b>FROM OUR PARTNERS</b></h6></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h1><span style="color:rgb(16, 21, 22);font-family:Roboto, sans-serif;"><b>Automate Your Trading With Composer&#39;s AI Copilot.</b></span></h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBvDvch6V6U2bQhbW7UymvpjTr3oC8pFEmkwLF8OUS9GwetXrljf8hi3RQMZbX5X07Jwu6QOrISRYNnkiSrW01yvkrIrDx--ai0E5OfJQsguwZheqMxj1KzOjldLtN553cQ/40j/CEMf3hCzRY60y7121GANKg/h8/Kj_ZFJJ7If3fQUNxVGDH9pfmjC2cUKf4QhSmYUGaH0Y" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e03419c2-56e1-4c36-a562-e53991f2447d/Screen_Recording_2023-06-26_at_20.42.22__1_.gif" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Building your own trading algorithms takes time to script, test, and deploy. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> That changes with <b><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBvDvch6V6U2bQhbW7UymvpjTr3oC8pFEmkwLF8OUS9GwetXrljf8hi3RQMZbX5X07Jwu6QOrISRYNnkiSrW01yvkrIrDx--ai0E5OfJQsguwZheqMxj1KzOjldLtN553cQ/40j/CEMf3hCzRY60y7121GANKg/h9/91q-RAvlkWqx0DuDZLydaLl48Wz4zDfab91GWDeNPCA" target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;">Composer, the AI-powered trading platform</span></a></b><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBvDvch6V6U2bQhbW7UymvpjTr3oC8pFEmkwLF8OUS9GwetXrljf8hi3RQMZbX5X07Jwu6QOrISRYNnkiSrW01yvkrIrDx--ai0E5OfJQsguwZheqMxj1KzOjldLtN553cQ/40j/CEMf3hCzRY60y7121GANKg/h10/qtwsoQKQc8qQpmXHsa4F545ZUq4yMRM84TeU0ay1Mic" target="_blank" rel="noopener noreferrer nofollow"><span style="text-decoration:underline;">.</span></a></p></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Build the strategy with our GPT4 AI assistant to speed up your workflow and a no-code editor. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Backtest against other stocks &amp; ETFs </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Start trading automatically with a click of a button. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Composer already has over $1 billion in trading volume (and an active Discord community of 3k+ traders including data scientists, researchers, and engineers). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>Use the code NEURON for a 3 week free trial.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBvDvch6V6U2bQhbW7UymvpjTr3oC8pFEmkwLF8OUS9GwetXrljf8hi3RQMZbX5X07Jwu6QOrISRYNnkiSrW01yvkrIrDx--ai0E5OfJQsguwZheqMxj1KzOjldLtN553cQ/40j/CEMf3hCzRY60y7121GANKg/h11/nmxRlS8Nafwke6jaf7n7gjJKNtCsPuWHDlN6avnMEGo" target="_blank" rel="noopener noreferrer nofollow">Join Composer today and set up your own trading algorithms in minutes!</a></b></span></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e9babe9d-b082-49a2-a243-52005dc57306/Neuron-Page-Splitters5.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h1>PwC Built A Chatbot To Answer Tax &amp; Legal Q’s. </h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/123866e5-3c42-4f08-acad-b2a7ad279e24/Newsletter_Image_Template_-_rectangle_at_70__wide_-_2023-10-18T205259.631.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Prediction: every big company will soon have chatbots trained on all the company’s know-how — basically an internal <i><b>AMA</b></i> for employees. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Two months back, it was <a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8Nm2tAPNacjTQt1VeKqZPqxjI3T1T6TipAEBZ1p2QrEW8rK_AoQKMKFbCbyB5b9HlBqaaYxvS79ZKJBAE5HXFTXM7Ah6Ok6XbsA5etSKLkEmk35w7G_bYS7fkhXRTyPOPQyHbeQh99Pf4iCaFyxflYrSsy4ZdTdT5dSt-h74L9Uuh4vF8FktyadSoksXc1oJkbOP5RMGP50QHo2t54MaLQo_OfI_zpUatYBUYcdNhhotdag-Xk_GWMLW7tQxz9lkxdj7N7Blc8Fbba-9rgvmwag1FssUfNP-A-U2fr8Hy7Om8PK6POSD428bcGqn1NO4IJF4noiOgtESaIaho2KOvhdxPaJJeeggMOlSpoDhCOFZqsmsfEgeTCTYfyB3r3K83mWzfNPHUYtk5sNLiNoZZ-m5x42pTCfhS9A-0FEjjxBpeoICaipM4Ti3Pgak5wxeRx377ixPVqYeuFmpYb1XfsJ6Se5S8O_J-WioDbacZVDEC33hbsfK5H1VXNJMZkuX40/40j/CEMf3hCzRY60y7121GANKg/h12/vOmwzUfR1WIHXgY7DmN_6jE51uWHIubcVAqUigr1uM8" target="_blank" rel="noopener noreferrer nofollow">McKinsey</a>. Last month, it was <a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8N8dLMrG9r4VyK-UkDDGHbvUoEBewk-EcKKqCazWL9uyP5Ii5koBUzSas4FoLBlxTaA50Us23BwWXqv1hN7yPSUDNHF1R4Mkk6AaFpSBcVNf-_LPphgf4LZ3JHsZtDiLDRQ1UKedtR8dICyHV_CAFj44to0sz_tcUQqQcGdbyJ74mZM92_Dx0QtEKi_83_43qF1pmTIiN97dZSRgllQNc_ZRkKqfAjFkfQ_BL_J7OEX5uOMAYIcCUVUu4ZYpRah87KpVhEAuztrFKUxazRq4bavxkS4nBEGJ1fFe6CLXrbh9PC6WnntFNBrT-IGvxjud7EWpBeAp9gxqRcORa-Idi3HQ1zL2BxRKoQCkaAOKTWHKU4W6xu8o5ySXAfmtznEwKUSRtVeCrtGnKBncOexkyKn7OI_ozxwMBaQqQ4lIusdAXBD9jPQX2AFNDcMRpDfjh4QX2jwn-4DuDYsUeen4SW3/40j/CEMf3hCzRY60y7121GANKg/h13/ySgOAPLlLHjsV4kH8Z37qDJCc46DB6B0E6caCvDyDrc" target="_blank" rel="noopener noreferrer nofollow">Morgan Stanley</a>. Now, it’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBgYW2Zyiw0rmjzC5gvWTJbvM-bUnUfUHCTKlZxsCSIMoQfIp3BbLBTgLJL34ogq2iqz-tx_5EGA2a7N-OCEnG31eikyfDNz7HBAcJzi7njEHfEYxvBJVr3tAwmfEM1dFb5Iy8vZOnYZC4q-0M9ssBIir0Ytl8cNygC7P6_Kb0RbJzBgvTyT_uB4MzvOScghKpzp7ajuMRPM5JUyJOmqw4d0m1UYYnSOurpLJ7ZoBk2BxrZZcmsdXj9rqC4UVPL-CEE3AVtoeWE-5JnGnvhv1QEA/40j/CEMf3hCzRY60y7121GANKg/h14/rZfiKW2YN8hFRXfOX_z_SH4SZe_oWpz-Ag45WDO3a5M" target="_blank" rel="noopener noreferrer nofollow">PwC</a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><b>The accounting giant partnered with OpenAI to build a chatbot capable of answering tax/legal/HR questions</b>, plus it can do the boring stuff like due diligence and flagging compliance issues. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><i>do you hear that?! did some say … coincidence much?!</i></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Consultancies have been on a cost-cutting spree recently, with PwC itself freezing salary hikes, Deloitte slashing jobs, and KMPG showing 125 folks the door. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> PwC pinky-promises this AI won’t cut jobs “in the near-term”, but let’s be real: <b>this is clearly designed to help the team achieve more with less.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><i>RIP to econ nerds eyeing consulting internships this season.</i></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/81bc93b8-d709-4561-83bb-7c42b9d9ad1a/Neuron-Page-Splitters4.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h1>Around The Horn.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/RT1OUf-l9fw72YYpQ6A7HHbNKulNcQyDgUutwo8LqupCDUU0NydvtvdAq49Tl7ghDEFPlFr08wa5OyPCKTtZpi1wvdG3gNmExe4RMItpXd1v4FsdOVywnbpUbj8axQNpRFbaMwDhdaAkYseurtQIEn1x9Lin80GM9TP2AW9jlaYOFZkM7mKtGpPQ2x1yvphB/40j/CEMf3hCzRY60y7121GANKg/h15/B1ygDUVo204Kfhl39ndPAbB2z4luaVij_voZrROktLM" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/39e1d769-a54e-404d-bb3d-eca27e16df4a/Screen_Shot_2023-10-18_at_8.23_1.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Join Pete and leaders from OpenAI, Meta, and DAIR.Ai for a discussion on <a class="link" href="https://link.mail.beehiiv.com/ss/c/UxlrihktMpnrGiPmMzikQ1nnzoKK97KXosUmbAnnLCXbR-iOZlJrDrng-WodPd5FMatwvbfnewwq98X_Nj61vT8oMLWLWuUMb2WD15-f1cRZzAyfa0oqxpjyilyMQGb7T4e30rJjxRs8MCsRkqjZQw/40j/CEMf3hCzRY60y7121GANKg/h16/L5AX5Gw25rvuNTUESnPdW2Y68b5aAsLMPjUhJUpBYcw" target="_blank" rel="noopener noreferrer nofollow">how to prepare for AI in 2024</a>. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBsZhNNWdgCk23IR7dnHi3eWtUutfUfoMmsGvgF4gfVjo07IBSo9ls8KbRnVlczYh4QY-t5_66AfzoptmJugr4jMFKiZ4iQchM88pkftQ18Y8gDPFBpyXx1LPhgg2eAgi5Zcd1TvVl_r9LM60Pxe3TeCHGHa5kts3sWeVxXHvizdh_9s6T785QrwMgnoYj0zuo2EoptqIehzKrZrtVyWWJ9X6eLQzoGllrX2EqIqq1vj5/40j/CEMf3hCzRY60y7121GANKg/h17/YiNmGSmFCWggrKMTDp4qJXQ27xrhHpgLFk16mJjZ24w" target="_blank" rel="noopener noreferrer nofollow">Baidu</a> released an upgraded version of its chatbot Ernie. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"> Microsoft released <a class="link" href="https://link.mail.beehiiv.com/ss/c/xwaaO983Rwphn9yrDjpbOD3Or_I8HSt3BKz0yUG4HTN6QBIxAX9eEriwmmojS3IqfwsPRWymic3lajJektD_-9KluvFkPwR6K5NRcFW7eiDTEaEQIjuTp70dUg4FNhAKJA46_IUKVHIg4Yn2hWvHJ_prK2rowGvk77WiR-TD_BZ9aOCHFcA4Axzso8i9du3JVGsH6CipybS9Ml22KtzYvATzmZgeoEsVlK7aONHfj7Y/40j/CEMf3hCzRY60y7121GANKg/h18/chNaPeqFSuCnJMksH1pY3yUDgOmzODn64C5p5CSvdTo" target="_blank" rel="noopener noreferrer nofollow">new tooling</a> to detect harmful/inappropriate content based on your policies. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBsPmk1Ud0wTuB0Y3mzQDK2weIpHgGRm0UiB4JsJ3IN2D2pzRAelF6Az64C0uAMU-yZHFFYgKFu-85A_uS4nwezldrSjcTr3oDbJs4ge0qujiNIogGlORLejJjBiBFUAl996FEZKtwDL0xzzk6XcJiEyXcuNPqu4mXe3dVQPQWg1q7xvZRY5dNue5K9489E56sR7e92sya0i6fAkDIB9pRF5odDlUrBbJcfu_szHIdiq3XvV11mIISJGNBQrTyoBpCKBo58ukOI_Y7ATozJrfMswI-H6hii3pETqDCgkaapd2/40j/CEMf3hCzRY60y7121GANKg/h19/X_tJ7ii08g-8w0fr8SKQ6CnBsVLgBx7F4GHxOUd4pmA" target="_blank" rel="noopener noreferrer nofollow">NYC</a> released a plan for responsible AI use among city agencies. </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4c9837e3-9d36-4b67-ac79-59fc1992cdda/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h1>Wednesday Wirings. </h1></td></tr><tr><td style="padding-bottom:8px;padding-left:37px;padding-right:27px;padding-top:8px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/VTz9HGiMnm1iPokfPI4EK7cGI3aatShMnz8P_bF72YI-SiA5b31w-byzAd9UvZ4EmGFM-6QVjP_4xP21rfGpXA/40j/CEMf3hCzRY60y7121GANKg/h20/E0GF_XYp2NIhPfJxUeQFiO4gQyh1_obpkytqK2P2epw" target="_blank" rel="noopener noreferrer nofollow">Reality Defender</a>, an AI deepfakes detection startup, raised $15M. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBljeUuwK4HEwiy60enfdkVbcnQIEMlF8Wkrxg_zYn6ii5ZvKdhD6AMjY_BWmEczxQQ/40j/CEMf3hCzRY60y7121GANKg/h21/tkDUOh3lfvxd4GXjpcfiYtAroIkObZTfYnQa2tH50cU" target="_blank" rel="noopener noreferrer nofollow">Conveyor</a>, which automates customer security reviews using GPT, raised $12.5M. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/ZI_Bu_SwAXULXyvKz2uJte7VuCqcmqpL_fDZ2RW22CFxaXGn37GJjom0b9QAo4fH/40j/CEMf3hCzRY60y7121GANKg/h22/WWEa16ybo7HjQVRSAsWMs1c1xR_H06a_OGJAYLDlyCk" target="_blank" rel="noopener noreferrer nofollow">Anysphere</a>, a startup building an AI-native code editor called Cursor, raised $8M. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBnTZbuE_sgunWiL2V5Wh7cVoOK3iXl502gUBopfzBd_cfYmlUm6cMpo1-nvmH8fGpg/40j/CEMf3hCzRY60y7121GANKg/h23/mkTPQwZzQuqxBhemZKGaHJI7V84MSlzKOjSdhPnp0I0" target="_blank" rel="noopener noreferrer nofollow">Riffusion</a>, an AI tool that generates music, raised $4M. </p></li><li class="listItem ultext"><p style="padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBkCMK5vg3sLpNWTT430TV25F2gcrGr51OLzN8a0sKbaTzRMMzyguZmDcZSLElUU0YA/40j/CEMf3hCzRY60y7121GANKg/h24/N20OPMvvhHbZck_oeKQqu79FD2VFNbtaLqEKF5PplEU" target="_blank" rel="noopener noreferrer nofollow">Layer</a>, which helps enterprises launch AI copilots, raised $3M. </p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p><i>We curated the top 27 tools you need for work in our </i><i><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBhsFE8KgvVgdKLDlPrc10X4_kXoNgDw8_r8iSXRrONpkjsvJGIaXXnTppYUKRooKg4QiYnfeKZyw-QQVCAZg29aEogfn8PW_he4fRq6JjnKFRWSUH05-jzSGEge6oGwz_HB7VugGxMi_ZziqupJgs24/40j/CEMf3hCzRY60y7121GANKg/h25/PfQ66AvAIjugsoYDBE7Chx89Q90CNte4r2thxX1Cu3w" target="_blank" rel="noopener noreferrer nofollow">“Top Tools For Business”</a></b></i><i>!</i></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8725d956-e5e7-4b68-90a6-08a1aaebeacf/Neuron-Page-Splitters3.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="padding:0px 15px;text-align:left;"><h1>A Cat&#39;s Commentary.</h1></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3ea55547-ea2a-4c48-bfd1-19cc45e038fc/Newsletter_Image_Template_-_rectangle_at_70__wide_-_2023-10-18T172441.865.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7cf8cb45-9bf7-4ee9-821c-3e61f3980420/Neuron-Page-Splitters6.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td width="100%"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:204px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/563f79bc-8ff5-477b-8fbb-e669a81f3b94/peteandnoahprofile.png" alt="" height="auto" width="204" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr></tbody></table></td><td width="50%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> That’s all for today, for more AI treats, check out our <a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBhsFE8KgvVgdKLDlPrc10X7QUgzhCSDTagiPXVRca0Mu9MyRsmXK0HohyMqeDFPLdnnvzuo24iKbxAel6GMT1-QMYlYcL3BYWiUqSU1YouAWer6ZxzLDam8x3bWu97Fr8w/40j/CEMf3hCzRY60y7121GANKg/h26/JtD49xyV06yRDgmFSE7ZKtlIb9JMSg1HnW1raG3jM6E" target="_blank" rel="noopener noreferrer nofollow">website</a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> Get your brand in front of 160,000+ professionals <a class="link" href="https://link.mail.beehiiv.com/ss/c/nS_yepcvPtgKbgLnCCcsXSGWbO1yVOH9I_ZX3cpBQ8hDXzDv7jef9HjPK0_CpImngLvX3QIhfFuCa2DAW6Fnju4g02-boXAJIAkTHkCU0MvLi4hvBjeLOykc_55WhmOIyB4arodRVeowjNkr5qxyEVoRf7dF0Og-y3nJtDzW3hwgK0o3932hA8E_Em-HNiXLFRmOA0mmz4F2L-bt3knbyKskgKuMd9f-EmxGcL_KTnad87-uW2K7kNoEdlqeuhOaxjBcld3jNj4DPJhFWzBQxA/40j/CEMf3hCzRY60y7121GANKg/h27/sEHV5XkiyOJkvRbGuK3fRwFAY16Jr3rk06nAOwbxutA" target="_blank" rel="noopener noreferrer nofollow">here</a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p> See you cool cats on Twitter: <a class="link" href="https://link.mail.beehiiv.com/ss/c/ZcOAeCMxni3TYUFYVyoR-AHfb7vkftjs2R3YK2iIdLA4KN_o9II8sbgMUYqZB8bWB2IlUyK8MOEJCS21HD_ToAE0DqmZPsz_Cs0rwa7E0SGR-GcAOHLQXsIrY8eGXCqhy7Md9bow5ns-lJaRzQXe3ZOyQqgC_TtqzcDaAZgPkDaxY7_ZES6oveAy-MmksR9zG9_p3twVNavGaw9TV_3ec7_AUjXOQBXo3lKtUEH5J1NnUiocLPLf-e-LyBYt_QFqLDyVsMyg1OaBo3aj12fD23wKwMr3tz9OtUIR-kWoLyKS9iqhHZS0JjrcRgpdRr1iEyvwlCQIBdcdICuGyM5x6k5ak9Gj0ZqR4PsqeLC8axOQNoEm2b96xL3uggpHuchHrkY6Fwo2Gx77eKoDGKP4hLsISflLge-O8IlM4E3qxM2dj27jWqhKJvtwJMhIj39ycRiwTyKsX-OFXfdiWbrskxUtJ77A2Ne9CoJ3OS55vtiwL5YGt7Um2rBtrkRz3SbMP-3hqAN1uaNWyec4mRJRzupVpaq61RGKVX6KS3RkLq5i3c9K1KFur6_2LjEHfIl_6kpIe6NHlo_rIFkdKLhyivEZompVbeTcMXfSPhr_Hb1srElJ35OfPD1qNgkTaLA0PAsVrOFwlDYQPb6gDXynOFgbgEzWy088W4moQd3y-g5MtctmYE8MnGfrgGG_7MnGdm1OBuhK44bu6mvJ-R3DF7qm1KqPCpgVfsEYvK32_mRwRxCfNuexu5UGAVCS7v7ujgbO8w06P4oGXS21kXpbYRwaQj8MuAKaHXw0h2NFPTBFDAGgb0OREx9t5Za43JD7rHjfQMVuESku56ZPQIw0wJSEBZaUD5fEAuXEPi9v0Uk/40j/CEMf3hCzRY60y7121GANKg/h28/TBBVhz5NFpDZcZWosvNXB11qkOvtP1adbE4jHlvwrTw" target="_blank" rel="noopener noreferrer nofollow">@nonmayorpete</a> &amp; <a class="link" href="https://link.mail.beehiiv.com/ss/c/ZcOAeCMxni3TYUFYVyoR-AHfb7vkftjs2R3YK2iIdLA4KN_o9II8sbgMUYqZB8bWB2IlUyK8MOEJCS21HD_ToAE0DqmZPsz_Cs0rwa7E0SGR-GcAOHLQXsIrY8eGXCqhy7Md9bow5ns-lJaRzQXe3ZCxCcUF5IfNbnUsZhzhYjlUiP74WATm0v_wyBSbWWr7PwjJtfbqz_94kx1NF3HV12X6MFvds5-iaQ7_x6efBRwHhmssNrTInvVjY_i8kjqSTQlToAw4itGVH8sQzr_bgPLD0LGt_IS5jdG8-QGPxIqLGFwPSLrH1QuwfoXVHMYfmJWJs_SpY-HaAxFvDyCrH3ifrCgToYcyUCb5AqXvBtaTbGiVCKUF63M4wajUsWHn15GHfsyDswDnJPXunPtvNiZP8F4fMEY9E5RHtAnCpLSrj9DZMLKrVQ3FnbWI3C_g1PaMncLwtvwA7z5UzEzAcpEeniwhwszUt6xWHFF_nj_0tq4JFFjitg8nP2P_ZbkXBSMrAPIKUh7PIkoSJ6MthVygyXImXryA17NeSqJ-4gTlNyCQjVT-0OUbH2q_hxu-lrV2CpZR3KwL-N1zVZzEoL_oXiXsWD1t9N8DTUZhwtOYtEGTXsetpHIhV5lAVmuqTtePPAzlFHf6-7Ki2WzQw-x5ReqOHjQClbRiPlWheKGc_GMVSGNjAmXHftmE8-ySOgyjv6fw-rhtCr7b0wZirj9rLDzQTPAax3d70PXVzYaM1qMGJYJ_fkPveh8W5VsUjtAbqgZzMUVRla__pAyxlL1QP7MXPWpkJnXYV4OJCtdkQzD2KVb5FnAnTZwzk1skxgpkzxwcNI8ZwLBfcArFGteXuhArgSlcUi0c7xsfeVg/40j/CEMf3hCzRY60y7121GANKg/h29/sUd49EJ9d8O2E22E1GAoZruMFe_CMcky6BAmNgKQBcc" target="_blank" rel="noopener noreferrer nofollow">@noahedelman02</a></p></td></tr></tbody></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/84f4a133-ef07-4076-8160-fc894d73b8f4/image.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="5px" style="line-height:1px;font-size:1px;width:5px;"> &nbsp; </td><td bgcolor="transparent" style="background-color:transparent;padding:0px 0px 0px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="100%"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="60%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="list-style-type:disc;padding:0px 0px 0px 0px;margin:0px 0px;"><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8OaCNCeoe0JsxOnUxgBMEDqjoHYkBb4J6SSl5fn5YfFFFHSdO9Yhwrij-8FWxVXBuLOg7o4kym1iujCi45JTCxqsalMmVb-5PrLAVOK13dLe_6msbfTpXes4YHO8c2GA7GR1UlJUr6cVBMf1CyYU32ZFeEIZr5EIcTQzeCICAzgjcmva_seFLPDzfXVLsQqbsCi5fUg5w62OMp3BocAztAFwsW9mOehLpLdqEQju-7Oc8khklgukdSZuxTQJIo_B24/40j/CEMf3hCzRY60y7121GANKg/h30/peGS3ga8QkEWEPPjcVSMlHWjtVggYo5W1YKq1WXOmWs">🐾🐾🐾🐾🐾 Like a hit of catnip</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8OaCNCeoe0JsxOnUxgBMEDqjoHYkBb4J6SSl5fn5YfFFFHSdO9Yhwrij-8FWxVXBuLOg7o4kym1iujCi45JTCxqnfquKd0E1nKTPbuu-gvxmB7nuO4jdhXHCJCgLuJbrBfvBsNMiN51mhCIV9TPEDAdkaH88rmzHIx8QKb-lB4_uvhhd3GaRu946_unTDo_ra71aG6JS58SevEK4OEabVcN8Q2rwWM1Td2cBNmPDuP61HwccRTAtvUQE1Rl0Pw3luI/40j/CEMf3hCzRY60y7121GANKg/h31/TxAOHXlNuJ7PoB8pGp73_Pcnsv0t2-Sv9m0xSl5Sb2E">🐾🐾🐾 Good, not great</a></li><li class="listItem ff" style="list-style-type:disc;text-align:left;"><a href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8OaCNCeoe0JsxOnUxgBMEDqjoHYkBb4J6SSl5fn5YfFFFHSdO9Yhwrij-8FWxVXBuKe5SGZ5L-X0biaLlgD9OPI492ys4TsqYrzoYhTy85ioPAt3i9RG9OiFoGdZX-c1tQH54tAz128dF39zeBpHdN975dnTeh0paDFsFRT9xuVsjho50nD-AhC8nAnLzYWwxEXZqvnJD9mjXuLB9ZXgll6hvtsAzaQGfkoZOD4jFOif1_iT_K_dAI7Rc2hB2BsYH4/40j/CEMf3hCzRY60y7121GANKg/h32/Z0sadUhZcahE99RI81OAwLRNbTvnJ2EWUBX3x4jfPL4">🐾 It sucked</a></li></ul></div></td></tr></tbody></table></td><td width="40%" style="vertical-align:top;" class="mob-stack"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr><tr><td align="center" valign="top" style="padding: 20px 15px 20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:121px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4068eab1-4228-4356-8101-fa245b9b93d9/Neuron-Ollie-Full9.png" alt="" height="auto" width="121" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p></p></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#353a1f" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBiliIXXeEB8oAeMatjnNk8PrNoFoB8ksf-wmaFC8npSNdO6LdMjMUxnHCv2Q_ESKrjTs3MXXS8r6vPMtMwvhwQsMK8Pc_HjQgRXtThkCjfhHz4EL9n-OdNIThXy-gCop3GI1SC31WNj1w_LS_NjddULp6bfS_M0qCkKVUtS26iNJ-cwiMTbW-rAdBfSpZ57hru3tCZ9a8XggY-ylJVHTPJpj3DemdD6R6UtPT1PMXvQK4qWrV1lbxKNaiZnUZ4iLfqJoVIICicbNcW-pzcftnrUiIG9OvW25JWN8rJXHQ7zjUJq8bvRmSluJK4G21IHPt6rSdD5m_7Si3OeGlNrOsn23m2pvN0rxEv1YT2OQEgDo1A4n5-mr6b4uBkQgzubKcKg3WyVUWi9z8FGMttXqvXCvIBL296urfu9ZG9ydAq1dgT8BYqlYfBOxHrPrAQ3LksIRr29YrA-nZdCq1hFYyr437WESJGOrGCNvhndHwqVCJK9OMSGTDM4dP9BWgY6lfA/40j/CEMf3hCzRY60y7121GANKg/h33/rLq6v7ThJUjaXHzztuFNF4CMh1ckPkr20AC51wBWbjM" style="text-decoration:underline;text-decoration-color:#e7dacb!important;color:#e7dacb!important;"> here</a></p><p class="copyright" style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> &copy; 2023 Standard Intelligentsia, LLC </p><p style="font-family:'Poppins',Helvetica,sans-serif;color:#e7dacb!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/a1r2zjyY8osWUYXK9iJeBmrL3u6Pv5zFeZbwbZ7iohmQ42362vTQTy8LQIi6UsKtMny1TC8qNUnS69OnW8snM4pCt13WUypwaVEReUVTJhYRaHkZWdN-7ArJK6Z4c2b-kyoORlxgHGUCiLqePh518mmifNihhOEcopr-af9OWJ0/40j/CEMf3hCzRY60y7121GANKg/h34/PMS2R5mzXp6wYhws5lWNebZBHL09PAPxr-5bLsDKjMM"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>