<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
  <head style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
    <meta http-equiv="x-ua-compatible" content="IE=edge" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
    <meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
    <title style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">Ways to Earn This Week</title>

  <style type="text/css" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
		*{
			font-family:Arial,sans-serif !important;
			box-sizing:border-box;
			font-size:15px;
		}
		a{
			color:#0D61BF;
			text-decoration:none;
		}
		td{
			padding:0;
		}
		ul,ol{
			margin-top:0;
			padding-left:20px;
		}
		.bg-theme-light .fc-inner a{
			color:#0D61BF;
		}
		.con-post:first-child{
			border-top:none !important;
		}
		.post-featured-img{
			float:none;
			margin-bottom:12px;
			width:205px;
			z-index:10;
			height:147px;
		}
		.post-featured-img img{
			width:auto !important;
			min-width:auto !important;
			max-width:185px !important;
			height:auto !important;
			min-height:auto !important;
			max-height:147px !important;
		}
		.card .con-post a{
			color:#0D61BF;
		}
		.card-with-banner.bg-theme-blue .card-con a{
			color:#ffffff;
		}
		.card-with-banner.bg-theme-dark .card-con a{
			color:#5FB7EE !important;
		}
	@media only screen and (min-width:460px){
		.card-featured .logo-row img{
			width:194px !important;
		}

}	@media only screen and (min-width:460px){
		.card-featured .date-el{
			height:28px !important;
			line-height:28px !important;
		}

}	@media only screen and (min-width:460px){
		.card .con-post .post-content{
			margin:0 20px 0 225px !important;
		}

}	@media only screen and (min-width:460px){
		.card.transparent .con-post .post-content{
			margin:0 0 0 205px !important;
		}

}	@media only screen and (min-width:460px){
		.card .con-post .post-featured-img{
			float:left !important;
			padding-right:0 !important;
			text-align:center !important;
			width:225px !important;
		}

}	@media only screen and (min-width:460px){
		.card.transparent .con-post .post-featured-img{
			width:205px !important;
		}

}	@media only screen and (min-width:460px){
		.card .con-post img{
			max-width:185px !important;
		}

}		p.MsoNormal,li.MsoNormal,div.MsoNormal{
			font-family:arial,sans-serif;
		}
		.fc-inner h3{
			font-size:15px;
			font-weight:700;
			margin:30px 0 0 0;
		}
		.fc-inner ul{
			margin-bottom:8px;
		}
		.fc-inner ul li{
			line-height:24px;
		}
</style></head>
  <body style="-webkit-text-size-adjust: 100%;background-color: #ffffff;height: 100%;margin: 0;padding: 0;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
    <!--
-->
    <center style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="background-color: #ffffff;border-collapse: collapse;height: 100%;margin: 0;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
        <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;border-top: 0;height: 100%;margin: 0;mso-line-height-rule: exactly;padding: 0;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <div class="templateContainerWrap" style="font-family: Arial;max-width: 600px;box-sizing: border-box;font-size: 15px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border: 0;border-collapse: collapse;color: #2a2a2a;font-family: arial, sans-serif;line-height: 1.4;max-width: 600px !important;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;">
                <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                  <td valign="top" id="templateHeader" style="-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-position: center;background-repeat: no-repeat;background-size: cover;border-bottom: 0;border-top: 0;mso-line-height-rule: exactly;padding-bottom: 0;padding-top: 0;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                      <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                        <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                          <td valign="top" class="mcnTextBlockInner" style="-webkit-text-size-adjust: 100%;border-top: 0px solid #f4f4f4 !important;mso-line-height-rule: exactly;padding-top: 0 !important;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                            <!-- Card-heading -->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" width="100%" class="mcnTextContentContainer">
                              <tbody style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                  <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                    <!--
-->
                                    <div class="vbr-row align-right" style="font-family: Arial;box-sizing: border-box;font-size: 15px;">
                                      <div class="view-in-browser" style="font-family: Arial;padding: 15px 0;text-align: right;box-sizing: border-box;font-size: 15px;">
                                        <a href="https://us13.campaign-archive.com/?e=bdc3ba9b85&u=65bd5a1857b73643aad556093&id=780e6e7ca0" style="-webkit-text-size-adjust: 100%;color: #2a2a2a;display: inline-block;font-family: Arial;font-size: 12px;line-height: 24px;mso-line-height-rule: exactly;text-decoration: none !important;box-sizing: border-box;">View this email in your browser</a>
                                        <!--[if mso]>
                                        <br />
                                        <br />
                                        <![endif]-->
                                      </div>
                                    </div>
                                    <!--
-->
                                    <!--
-->
                                  </td>
                                </tr>
                                <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                  <td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%;display: block;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-line-height-rule: exactly;padding-left: 0 !important;padding-right: 0 !important;box-sizing: border-box;font-size: 15px;padding: 0;">
                                    <div class="card card-featured" style="background-color: #f4f4f4;border-radius: 10px 10px 0 0;font-family: Arial;min-height: 50px;box-sizing: border-box;font-size: 15px;">
                                      <div class="logo-row-wrap" style="border: solid transparent;border-width: 1px 0;font-family: Arial;box-sizing: border-box;font-size: 15px;">
                                        <div class="logo-row" style="font-family: Arial;box-sizing: border-box;font-size: 15px;">
                                          <table class="logo-row-table" style="background-color: #f4f4f4;border-collapse: collapse;border-radius: 10px 10px 0 0;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                            <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                              <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                                <div class="logo-wrap" style="font-family: Arial;margin: 40px 0 34px 20px;box-sizing: border-box;font-size: 15px;"> <a href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=6c0be20736&e=bdc3ba9b85" target="_blank" style="-webkit-text-size-adjust: 100%;color: #0D61BF;display: inline-block;font-family: Arial;mso-line-height-rule: exactly;box-sizing: border-box;font-size: 15px;text-decoration: none;">
                                                  <!--[if mso]>
                                                  <img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/ccfb64c4-9ff3-4fd4-8b23-2bdd349e546e.png" alt="topcoder" />
                                                  <![endif]-->
                                                  <!--[if !mso]><!-->
                                                  <img src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/f7631bcb-353d-4b91-bb00-77a117ca54ed.png" alt="topcoder" style="-ms-interpolation-mode: bicubic;border: 0;display: inline-block;height: auto !important;max-width: 100%;outline: none;width: 144px;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                  <!--<![endif]--></a>
                                                </div>
                                              </td>
                                              <td class="align-right" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;text-align: right;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                                <div class="date-el" style="color: #2a2a2a;font-family: Arial;font-size: 14px;height: 22px;line-height: 22px;margin: 40px 20px 34px 0;text-align: right;box-sizing: border-box;">Oct 18, 2023</div>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
                          </td>
                          <![endif]-->
                            <!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                  <td valign="top" id="templateBody" style="-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-position: center;background-repeat: no-repeat;background-size: cover;mso-line-height-rule: exactly;padding-bottom: 0;padding-top: 0;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                    <table mc:repeatable="repeat_1" mc:variant="theme-light" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1">
                      <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                        <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                          <td valign="top" class="mcnTextBlockInner gray rounded" style="-webkit-text-size-adjust: 100%;background: #f4f4f4;border-radius: 10px;mso-line-height-rule: exactly;padding-top: 0 !important;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
                            <!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="background-color: #f4f4f4;border-collapse: collapse;border-radius: 0 0 10px 10px;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" width="100%" class="mcnTextContentContainer gray">
                              <tbody style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                  <td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%;display: block;font-family: arial, sans-serif;line-height: 150%;mso-line-height-rule: exactly;padding-bottom: 0px;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0;box-sizing: border-box;font-size: 15px;padding: 0;">
                                    <!-- card-with banner -->
                                    <table class="card card-featured card-with-banner bg-theme-light" style="background-color: #ffffff;border-collapse: collapse;border-radius: 10px;color: #2a2a2a;margin: 0 20px;max-width: 560px;min-height: 50px;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                      <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                        <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                          <div class="card-con" style="color: #2a2a2a;font-family: Arial;font-size: 14px;line-height: 1.47;box-sizing: border-box;">
                                            <div class="featured-image" style="font-family: Arial;box-sizing: border-box;font-size: 15px;">
                                              <img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/634e5fdd-cfc3-5729-5113-cff3dc4fc5bc.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;max-width: 100%;min-width: 100%;outline: none;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                            </div>
                                            <!-- /.featured-image -->
                                            <div class="featured-content" style="color: #2a2a2a;font-family: Arial;font-size: 14px;line-height: 23px;margin-top: 30px;box-sizing: border-box;">
                                              <div class="fc-inner" mc:allowtext="" style="font-family: Arial;margin: 22px 24px 22px 24px;font-size: 15px;line-height: 23px;font-weight: 400;box-sizing: border-box;"><p style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">Hi Marvinsk123,<br style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
<br style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
Calling all AI enthusiasts! Check out our NEW AI Prompt Engineer gig, plus our other gigs of the week:<br style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
<br style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
<strong style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">GIGS</strong></p>

<ul data-border="0" data-indent="0" data-stringify-type="unordered-list" style="box-sizing: border-box;font-size: 15px;margin-top: 0;padding-left: 20px;margin-bottom: 8px;font-family: Arial,sans-serif !important;">
	<li data-stringify-border="0" data-stringify-indent="0" style="box-sizing: border-box;font-size: 15px;line-height: 24px;font-family: Arial,sans-serif !important;"><a data-sk="tooltip_parent" data-stringify-link="https://www.topcoder.com/gigs/16971756658430013350qFZ" delay="150" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=7aa397fac7&e=bdc3ba9b85" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">Data Analyst</a>&nbsp;- Any Location (India/Hong Kong preferred)</li>
	<li data-stringify-border="0" data-stringify-indent="0" style="box-sizing: border-box;font-size: 15px;line-height: 24px;font-family: Arial,sans-serif !important;"><a data-sk="tooltip_parent" data-stringify-link="https://www.topcoder.com/gigs/16969715302590013350Oif" delay="150" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=a60cbf50d3&e=bdc3ba9b85" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">Java Full Stack Developer</a>&nbsp;- India Only</li>
	<li data-stringify-border="0" data-stringify-indent="0" style="box-sizing: border-box;font-size: 15px;line-height: 24px;font-family: Arial,sans-serif !important;"><a data-sk="tooltip_parent" data-stringify-link="https://www.topcoder.com/gigs/16956573271100013350CQo" delay="150" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=44c9a847ee&e=bdc3ba9b85" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">AI/Prompt Engineer&nbsp;</a>- Any Location</li>
	<li data-stringify-border="0" data-stringify-indent="0" style="box-sizing: border-box;font-size: 15px;line-height: 24px;font-family: Arial,sans-serif !important;"><a data-sk="tooltip_parent" data-stringify-link="https://www.topcoder.com/gigs/16959158502380013350abC" delay="150" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=e985f68a03&e=bdc3ba9b85" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">Node.js Developer</a>&nbsp;-&nbsp;India Only</li>
</ul>

<div style="text-align: left;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;"><a href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=c026a5392a&e=bdc3ba9b85" style="font-family: Arial;border: 1.5px solid rgb(19, 125, 96);border-radius: 24px;padding: 0px 16px;height: 24px;line-height: 22px;font-size: 12px;font-weight: 700;color: rgb(19, 125, 96);display: inline-block;margin-top: 8px;box-sizing: border-box;text-decoration: none;" target="_blank">VIEW ALL</a></div>
</div>
                                              <div style="padding: 0 20px;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                <img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/4ae9e11d-2681-c063-1e3e-61e619e233ca.png" style="max-width: 242px;width: 100%;height: auto;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" alt="">
                                              </div>
                                              <div style="padding: 20px;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                  <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                    <td width="54" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;width: 54px;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                                      <img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/8f389bd2-f313-35c1-2a27-680127a9f853.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto !important;outline: none;width: 100%;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                    </td>
                                                    <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;width: auto;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                                      <div mc:allowtext="" style="padding-left: 10px;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">The Topcoder Community Team<br style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
<em style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">Have a question? Email&nbsp;<a aria-describedby="sk-tooltip-172" aria-expanded="false" aria-haspopup="menu" data-sk="tooltip_parent" data-stringify-link="mailto:dara.k@topcoder.com" delay="150" href="mailto:community@topcoder.com" rel="noopener noreferrer" target="_blank" style="box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">community@topcoder.com</a></em></div>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <div style="font-style: italic;margin-top: 28px;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                                  Did you know you could earn $500 if you refer someone who gets the gig?
                                                  <a href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=77ec1def04&e=bdc3ba9b85" style="box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">Refer a Friend</a>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <!-- /.card-con -->
                                        </td>
                                      </tr>
                                    </table>
                                    <table style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                      <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                        <td style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;"> </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Theme-card-1 -->
                              </tbody>
                            </table>
                            <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- Card-heading-content -->
                    </td>

                  </tr>
                  <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                    <td valign="top" id="templateFooter" style="-webkit-text-size-adjust: 100%;background-color: #ffffff;border-bottom: 0;border-top: 0;mso-line-height-rule: exactly;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 10px;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                      <table border="0" mc:hideable="hideable_1" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" mchideable="hideable_1">
                        <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                          <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                            <td valign="top" class="mcnTextBlockInner" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding-top: 9px;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                              <!--[if mso]>
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                <tr>
                                  <![endif]-->
                              <!--[if mso]>
                              <td valign="top" width="600" style="width:600px;">
                                <![endif]-->
                              <!--[if mso]>
                            </td>
                            <![endif]-->
                              <!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
                              <!-- social-connects -->
                            <div class="social-connects" style="text-align: center;margin: 20px 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              <a target="_blank" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=8258a57ada&e=bdc3ba9b85" class="tw" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">
                                <img src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/b7348283-c6d8-4177-8abd-80aa9489630b.png" alt="twitter" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=6a86e5d5c1&e=bdc3ba9b85" class="fb" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">
                                <img src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/16611e4e-bf4d-487f-829d-16101300b2ca.png" alt="facebook" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=335921aec5&e=bdc3ba9b85" class="in" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">
                                <img src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/32cd1c49-0b6f-4211-9a7f-24da604aaf10.png" alt="linkedin" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=58d4f93b2e&e=bdc3ba9b85" class="yt" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">
                                <img src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/a04dc212-5901-4475-a4ae-c1dc2e2aeab9.png" alt="youtube" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=d818455a85&e=bdc3ba9b85" class="is" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;margin-right: 18px;box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">
                                <img src="https://gallery.mailchimp.com/65bd5a1857b73643aad556093/images/2bbafe2c-ef70-47c6-961e-54a1fc7cc159.png" alt="instagram" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              </a>
                              <a target="_blank" href="https://topcoder.us13.list-manage.com/track/click?u=65bd5a1857b73643aad556093&id=527ad30b0a&e=bdc3ba9b85" class="dc" style="-webkit-text-size-adjust: 100%;display: inline-block;height: 30px;mso-line-height-rule: exactly;vertical-align: top;width: 30px;box-sizing: border-box;font-size: 15px;color: #0D61BF;text-decoration: none;font-family: Arial,sans-serif !important;">
                                <img src="https://mcusercontent.com/65bd5a1857b73643aad556093/images/4ce7ea71-e865-6acb-776a-a81cd2dfb373.png" alt="discord" style="-ms-interpolation-mode: bicubic;border: 0;height: 30px !important;max-width: 100%;outline: none;width: 30px !important;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                              </a>
                            </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- newsletter footer -->
                              <table border="0" mc:hideable="hideable_2" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" mchideable="hideable_2">
                                <tbody class="mcnTextBlockOuter" style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                  <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                    <td valign="top" class="mcnTextBlockInner" style="-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding-top: 9px;box-sizing: border-box;font-size: 15px;padding: 0;font-family: Arial,sans-serif !important;">
                                      <!--[if mso]>
                                      <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                        <tr>
                                          <![endif]-->
                                      <!--[if mso]>
                                      <td valign="top" width="600" style="width:600px;">
                                        <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 100%;min-width: 100%;mso-table-lspace: 0;mso-table-rspace: 0;box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;" width="100%" class="mcnTextContentContainer">
                                        <tbody style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                          <tr style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;">
                                            <td valign="top" class="mcnTextContent" style="-webkit-text-size-adjust: 100%;color: #2a2a2a;display: block;font-family: arial, sans-serif;font-size: 12px;line-height: 150%;mso-line-height-rule: exactly;padding-bottom: 9px;padding-left: 0 !important;padding-right: 0 !important;padding-top: 0;text-align: center;box-sizing: border-box;padding: 0;">
                                              <div class="copy-row" mc:allowtext="" style="font-family: Arial;font-size: 12px;box-sizing: border-box;">Copyright © 2023 Topcoder, All rights
                                                reserved.</div>
                                                <div mc:allowtext="" class="unsub-row" style="font-family: Arial;font-size: 12px;margin-top: 10px;padding-bottom: 20px;box-sizing: border-box;">Want to change how you receive these emails?
                                                  <br style="box-sizing: border-box;font-size: 15px;font-family: Arial,sans-serif !important;"> You can
                                                  <a href="https://topcoder.us13.list-manage.com/profile?u=65bd5a1857b73643aad556093&id=28bfd3c062&e=bdc3ba9b85&c=780e6e7ca0" style="-webkit-text-size-adjust: 100%;color: #0D61BF;font-family: Arial;font-size: 12px;font-weight: normal;mso-line-height-rule: exactly;text-decoration: underline !important;box-sizing: border-box;">update your preferences</a> or
                                                    <a href="https://topcoder.us13.list-manage.com/unsubscribe?u=65bd5a1857b73643aad556093&id=28bfd3c062&e=bdc3ba9b85&c=780e6e7ca0" style="-webkit-text-size-adjust: 100%;color: #0D61BF;font-family: Arial;font-size: 12px;font-weight: normal;mso-line-height-rule: exactly;text-decoration: underline !important;box-sizing: border-box;">unsubscribe from this list</a>.
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if mso]>
                                          </td>
                                          <![endif]-->
                                            <!--[if mso]>
                                          </tr>
                                        </table>
                                        <![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                            <!-- // END TEMPLATE -->
                          </td>
                        </tr>
                      </table>
                    </center>

                  <img src="https://topcoder.us13.list-manage.com/track/open.php?u=65bd5a1857b73643aad556093&id=780e6e7ca0&e=bdc3ba9b85" height="1" width="1" alt=""></body>
</html>